
bigwin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 2, 130
  size: 750, 733
  orig: 750, 733
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 754, 313
  size: 185, 188
  orig: 185, 188
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 754, 503
  size: 360, 116
  orig: 360, 116
  offset: 0, 0
  index: -1
TL
  rotate: false
  xy: 2, 2
  size: 589, 126
  orig: 589, 126
  offset: 0, 0
  index: -1
