
ICON.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 41, 9
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 469, 223
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 217, 108
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
BAT
  rotate: false
  xy: 217, 134
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 33
  size: 213, 214
  orig: 213, 214
  offset: 0, 0
  index: -1
DIA
  rotate: false
  xy: 325, 123
  size: 135, 60
  orig: 135, 60
  offset: 0, 0
  index: -1
TEXT
  rotate: false
  xy: 325, 185
  size: 142, 62
  orig: 142, 62
  offset: 0, 0
  index: -1
