info face="bm1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=110 scaleH=108 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bm1.png"
chars count=17
char id=48 x=61 y=0 width=22 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=94 y=29 width=15 height=28 xoffset=0 yoffset=51 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=0 y=59 width=23 height=28 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=37 y=0 width=23 height=29 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=33 y=30 width=23 height=28 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=71 y=60 width=22 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=71 y=30 width=22 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=84 y=0 width=22 height=28 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=24 y=59 width=23 height=29 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=48 y=59 width=22 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="9"
char id=46 x=11 y=89 width=10 height=10 xoffset=0 yoffset=70 xadvance=9 page=0 chnl=0 letter="."
char id=44 x=0 y=89 width=10 height=14 xoffset=0 yoffset=70 xadvance=9 page=0 chnl=0 letter=","
char id=58 x=22 y=89 width=10 height=18 xoffset=0 yoffset=62 xadvance=9 page=0 chnl=0 letter=":"
char id=75 x=0 y=30 width=32 height=28 xoffset=0 yoffset=51 xadvance=31 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=36 height=29 xoffset=0 yoffset=51 xadvance=35 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
