info face="bm3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=229 scaleH=221 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bm3.png"
chars count=16
char id=48 x=154 y=128 width=47 height=63 xoffset=0 yoffset=-23 xadvance=47 page=0 chnl=0 letter="0"
char id=49 x=120 y=64 width=32 height=61 xoffset=0 yoffset=-22 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=69 y=64 width=50 height=62 xoffset=0 yoffset=-23 xadvance=50 page=0 chnl=0 letter="2"
char id=51 x=52 y=127 width=51 height=63 xoffset=0 yoffset=-23 xadvance=51 page=0 chnl=0 letter="3"
char id=52 x=0 y=127 width=51 height=62 xoffset=0 yoffset=-23 xadvance=51 page=0 chnl=0 letter="4"
char id=53 x=132 y=0 width=49 height=63 xoffset=0 yoffset=-23 xadvance=49 page=0 chnl=0 letter="5"
char id=54 x=154 y=64 width=48 height=63 xoffset=0 yoffset=-23 xadvance=48 page=0 chnl=0 letter="6"
char id=55 x=182 y=0 width=46 height=62 xoffset=0 yoffset=-23 xadvance=46 page=0 chnl=0 letter="7"
char id=56 x=80 y=0 width=51 height=63 xoffset=0 yoffset=-23 xadvance=51 page=0 chnl=0 letter="8"
char id=57 x=104 y=127 width=49 height=63 xoffset=0 yoffset=-23 xadvance=49 page=0 chnl=0 letter="9"
char id=46 x=23 y=192 width=21 height=19 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="."
char id=44 x=0 y=192 width=22 height=28 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter=","
char id=75 x=0 y=64 width=68 height=62 xoffset=0 yoffset=-23 xadvance=68 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=79 height=63 xoffset=0 yoffset=-22 xadvance=79 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
