
spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 5
  rotate: true
  xy: 663, 615
  size: 360, 116
  orig: 360, 116
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 2, 2
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 433, 190
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 2, 253
  size: 659, 722
  orig: 659, 722
  offset: 0, 0
  index: -1
nohu
  rotate: false
  xy: 2, 86
  size: 429, 165
  orig: 429, 165
  offset: 0, 0
  index: -1

spine2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 2, 2
  size: 435, 403
  orig: 435, 403
  offset: 0, 0
  index: -1
ch
  rotate: false
  xy: 439, 4
  size: 405, 401
  orig: 405, 401
  offset: 0, 0
  index: -1
