info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="2-export.png"

chars count=16
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=43 x=92 y=76 width=19 height=23 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=44 x=92 y=100 width=14 height=15 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=15
char id=45 x=95 y=0 width=13 height=11 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=46 x=95 y=12 width=13 height=10 xoffset=0 yoffset=30 xadvance=14 page=0 chnl=15
char id=48 x=0 y=0 width=35 height=37 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
char id=49 x=94 y=38 width=16 height=35 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=50 x=67 y=0 width=27 height=37 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=51 x=34 y=77 width=28 height=38 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=52 x=0 y=76 width=33 height=36 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=53 x=63 y=77 width=28 height=38 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=54 x=34 y=38 width=31 height=38 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=15
char id=55 x=66 y=38 width=27 height=37 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=56 x=0 y=38 width=33 height=37 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=57 x=36 y=0 width=30 height=37 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15

kernings count=0
