
ICON.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 10
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
123
  rotate: false
  xy: 364, 202
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 265, 50
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 364, 159
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 40
  size: 213, 214
  orig: 213, 214
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 217, 153
  size: 145, 101
  orig: 145, 101
  offset: 0, 0
  index: -1
MINI
  rotate: true
  xy: 217, 2
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
POKER
  rotate: false
  xy: 217, 93
  size: 152, 58
  orig: 152, 58
  offset: 0, 0
  index: -1
