
ic.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 7
  rotate: false
  xy: 91, 37
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 273, 166
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 146, 112
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
khung
  rotate: false
  xy: 2, 102
  size: 142, 135
  orig: 142, 135
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 2
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
