
anim.png
size: 474,505
format: RGBA8888
filter: Linear,Linear
repeat: none
5k
  rotate: true
  xy: 413, 139
  size: 164, 51
  orig: 167, 53
  offset: 1, 1
  index: -1
FX
  rotate: false
  xy: 157, 305
  size: 304, 198
  orig: 323, 200
  offset: 10, 1
  index: -1
FX2
  rotate: false
  xy: 157, 119
  size: 254, 184
  orig: 277, 192
  offset: 1, 1
  index: -1
b1
  rotate: false
  xy: 2, 12
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 424, 52
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 157, 2
  size: 265, 115
  orig: 269, 120
  offset: 2, 3
  index: -1
cha
  rotate: false
  xy: 2, 86
  size: 153, 417
  orig: 153, 417
  offset: 0, 0
  index: -1
matnham
  rotate: false
  xy: 424, 37
  size: 35, 13
  orig: 37, 15
  offset: 1, 1
  index: -1
