
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10k
  rotate: false
  xy: 2, 2
  size: 266, 82
  orig: 266, 82
  offset: 0, 0
  index: -1
10k-2nv
  rotate: false
  xy: 918, 2
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
10k-nv
  rotate: false
  xy: 460, 2
  size: 261, 394
  orig: 261, 394
  offset: 0, 0
  index: -1
bg-light
  rotate: false
  xy: 1376, 2
  size: 456, 361
  orig: 456, 361
  offset: 0, 0
  index: -1
bg-text
  rotate: false
  xy: 2, 398
  size: 309, 68
  orig: 309, 68
  offset: 0, 0
  index: -1
star-light
  rotate: false
  xy: 460, 398
  size: 155, 152
  orig: 155, 152
  offset: 0, 0
  index: -1
