
anim.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10K
  rotate: false
  xy: 494, 619
  size: 219, 55
  orig: 219, 55
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 327, 352
  size: 45, 142
  orig: 45, 142
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 494, 575
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 742, 745
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 742, 826
  size: 269, 120
  orig: 269, 120
  offset: 0, 0
  index: -1
cha
  rotate: false
  xy: 2, 496
  size: 490, 450
  orig: 490, 450
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 2, 61
  size: 259, 231
  orig: 259, 231
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 2, 294
  size: 323, 200
  orig: 323, 200
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 2, 2
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
toc
  rotate: true
  xy: 263, 178
  size: 114, 36
  orig: 114, 36
  offset: 0, 0
  index: -1
vay
  rotate: false
  xy: 494, 676
  size: 246, 270
  orig: 246, 270
  offset: 0, 0
  index: -1
