
bonus.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 177, 63
  size: 170, 156
  orig: 170, 156
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 349, 69
  size: 135, 150
  orig: 135, 150
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 61
  size: 173, 158
  orig: 173, 158
  offset: 0, 0
  index: -1
BONUS
  rotate: false
  xy: 2, 16
  size: 129, 43
  orig: 129, 43
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 349, 2
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
mat
  rotate: true
  xy: 486, 183
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
