info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="font_4-export.png"

chars count=14
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=45 x=137 y=185 width=45 height=31 xoffset=0 yoffset=-16 xadvance=46 page=0 chnl=15
char id=46 x=137 y=217 width=24 height=34 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=48 x=0 y=0 width=79 height=83 xoffset=0 yoffset=-42 xadvance=80 page=0 chnl=15
char id=49 x=73 y=89 width=47 height=81 xoffset=0 yoffset=-41 xadvance=48 page=0 chnl=15
char id=50 x=0 y=84 width=72 height=87 xoffset=0 yoffset=-44 xadvance=73 page=0 chnl=15
char id=51 x=137 y=89 width=67 height=95 xoffset=0 yoffset=-48 xadvance=68 page=0 chnl=15
char id=52 x=148 y=0 width=62 height=83 xoffset=0 yoffset=-42 xadvance=63 page=0 chnl=15
char id=53 x=0 y=172 width=68 height=80 xoffset=0 yoffset=-40 xadvance=69 page=0 chnl=15
char id=54 x=80 y=0 width=67 height=88 xoffset=0 yoffset=-45 xadvance=68 page=0 chnl=15
char id=55 x=205 y=174 width=62 height=90 xoffset=0 yoffset=-46 xadvance=63 page=0 chnl=15
char id=56 x=205 y=84 width=62 height=89 xoffset=0 yoffset=-45 xadvance=63 page=0 chnl=15
char id=57 x=69 y=172 width=67 height=87 xoffset=0 yoffset=-44 xadvance=68 page=0 chnl=15

kernings count=0
