
ICON.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 217, 98
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 316, 93
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 316, 2
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 217, 10
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 28
  size: 213, 214
  orig: 213, 214
  offset: 0, 0
  index: -1
TEXT
  rotate: false
  xy: 217, 192
  size: 177, 50
  orig: 177, 50
  offset: 0, 0
  index: -1
