
ICON.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 217, 146
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 217, 2
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 217, 71
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 28
  size: 213, 214
  orig: 213, 214
  offset: 0, 0
  index: -1
TX
  rotate: false
  xy: 314, 184
  size: 131, 58
  orig: 131, 58
  offset: 0, 0
  index: -1
