info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=150 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="font-style-export.png"

chars count=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=43 x=229 y=144 width=52 height=53 xoffset=0 yoffset=56 xadvance=53 page=0 chnl=15
char id=44 x=229 y=198 width=33 height=59 xoffset=0 yoffset=117 xadvance=34 page=0 chnl=15
char id=46 x=263 y=198 width=33 height=33 xoffset=0 yoffset=117 xadvance=34 page=0 chnl=15
char id=48 x=0 y=0 width=120 height=135 xoffset=0 yoffset=17 xadvance=121 page=0 chnl=15
char id=49 x=327 y=132 width=60 height=131 xoffset=0 yoffset=19 xadvance=61 page=0 chnl=15
char id=50 x=225 y=273 width=101 height=138 xoffset=0 yoffset=12 xadvance=102 page=0 chnl=15
char id=51 x=229 y=0 width=97 height=143 xoffset=0 yoffset=12 xadvance=98 page=0 chnl=15
char id=52 x=115 y=273 width=109 height=131 xoffset=0 yoffset=19 xadvance=110 page=0 chnl=15
char id=53 x=121 y=0 width=99 height=135 xoffset=0 yoffset=19 xadvance=100 page=0 chnl=15
char id=54 x=0 y=136 width=114 height=140 xoffset=0 yoffset=12 xadvance=115 page=0 chnl=15
char id=55 x=327 y=0 width=89 height=131 xoffset=0 yoffset=19 xadvance=90 page=0 chnl=15
char id=56 x=115 y=136 width=113 height=136 xoffset=0 yoffset=15 xadvance=114 page=0 chnl=15
char id=57 x=0 y=277 width=114 height=136 xoffset=0 yoffset=15 xadvance=115 page=0 chnl=15

kernings count=0
