
itemWild.png
size: 250,250
format: RGBA8888
filter: Linear,Linear
repeat: none
MieuNu_game/Layer 28
  rotate: false
  xy: 130, 128
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
MieuNu_game/Rectangle 3
  rotate: false
  xy: 2, 126
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
MieuNu_game/Rectangle 4
  rotate: false
  xy: 2, 2
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
MieuNu_game/wild
  rotate: false
  xy: 130, 103
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
