info face=box88 size=125 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=183 base=103 scaleW=512 scaleH=1765 pages=1 packed=0
page id=0 file="box88.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=103 xadvance=39 page=0 chnl=15
char id=33 x=4 y=2 width=50 height=102 xoffset=8 yoffset=9 xadvance=42 page=0 chnl=15
char id=34 x=56 y=2 width=62 height=46 xoffset=18 yoffset=9 xadvance=58 page=0 chnl=15
char id=35 x=120 y=2 width=87 height=88 xoffset=8 yoffset=17 xadvance=77 page=0 chnl=15
char id=36 x=209 y=2 width=73 height=120 xoffset=12 yoffset=0 xadvance=52 page=0 chnl=15
char id=37 x=56 y=92 width=98 height=105 xoffset=15 yoffset=7 xadvance=107 page=0 chnl=15
char id=38 x=284 y=2 width=101 height=105 xoffset=6 yoffset=7 xadvance=95 page=0 chnl=15
char id=39 x=156 y=92 width=40 height=51 xoffset=18 yoffset=9 xadvance=39 page=0 chnl=15
char id=40 x=387 y=2 width=70 height=136 xoffset=8 yoffset=7 xadvance=59 page=0 chnl=15
char id=41 x=284 y=109 width=70 height=137 xoffset=-4 yoffset=7 xadvance=59 page=0 chnl=15
char id=42 x=198 y=124 width=64 height=62 xoffset=27 yoffset=9 xadvance=84 page=0 chnl=15
char id=43 x=156 y=188 width=76 height=72 xoffset=9 yoffset=38 xadvance=75 page=0 chnl=15
char id=44 x=234 y=188 width=40 height=51 xoffset=3 yoffset=80 xadvance=39 page=0 chnl=15
char id=45 x=459 y=2 width=49 height=30 xoffset=3 yoffset=55 xadvance=35 page=0 chnl=15
char id=46 x=156 y=145 width=35 height=30 xoffset=7 yoffset=80 xadvance=39 page=0 chnl=15
char id=47 x=2 y=199 width=88 height=114 xoffset=4 yoffset=9 xadvance=74 page=0 chnl=15
char id=48 x=356 y=140 width=85 height=105 xoffset=4 yoffset=7 xadvance=77 page=0 chnl=15
char id=49 x=92 y=199 width=52 height=102 xoffset=26 yoffset=9 xadvance=77 page=0 chnl=15
char id=50 x=356 y=247 width=89 height=103 xoffset=4 yoffset=7 xadvance=77 page=0 chnl=15
char id=51 x=234 y=248 width=81 height=105 xoffset=7 yoffset=7 xadvance=77 page=0 chnl=15
char id=52 x=92 y=303 width=89 height=102 xoffset=3 yoffset=9 xadvance=77 page=0 chnl=15
char id=53 x=2 y=315 width=85 height=104 xoffset=6 yoffset=9 xadvance=77 page=0 chnl=15
char id=54 x=317 y=352 width=83 height=103 xoffset=4 yoffset=9 xadvance=77 page=0 chnl=15
char id=55 x=402 y=352 width=87 height=102 xoffset=8 yoffset=9 xadvance=77 page=0 chnl=15
char id=56 x=402 y=456 width=81 height=105 xoffset=6 yoffset=7 xadvance=77 page=0 chnl=15
char id=57 x=183 y=355 width=83 height=103 xoffset=9 yoffset=7 xadvance=77 page=0 chnl=15
char id=58 x=268 y=355 width=46 height=79 xoffset=7 yoffset=32 xadvance=39 page=0 chnl=15
char id=59 x=459 y=34 width=50 height=99 xoffset=3 yoffset=32 xadvance=39 page=0 chnl=15
char id=60 x=89 y=407 width=82 height=82 xoffset=8 yoffset=33 xadvance=75 page=0 chnl=15
char id=61 x=2 y=421 width=83 height=62 xoffset=5 yoffset=43 xadvance=75 page=0 chnl=15
char id=62 x=2 y=485 width=82 height=82 xoffset=3 yoffset=33 xadvance=75 page=0 chnl=15
char id=63 x=268 y=457 width=74 height=103 xoffset=17 yoffset=7 xadvance=74 page=0 chnl=15
char id=64 x=86 y=491 width=106 height=106 xoffset=5 yoffset=7 xadvance=93 page=0 chnl=15
char id=65 x=194 y=562 width=102 height=102 xoffset=-1 yoffset=9 xadvance=95 page=0 chnl=15
char id=66 x=298 y=562 width=88 height=102 xoffset=6 yoffset=9 xadvance=81 page=0 chnl=15
char id=67 x=388 y=563 width=108 height=105 xoffset=7 yoffset=7 xadvance=104 page=0 chnl=15
char id=68 x=2 y=599 width=100 height=102 xoffset=5 yoffset=9 xadvance=93 page=0 chnl=15
char id=69 x=104 y=599 width=80 height=102 xoffset=6 yoffset=9 xadvance=66 page=0 chnl=15
char id=70 x=186 y=666 width=79 height=102 xoffset=6 yoffset=9 xadvance=63 page=0 chnl=15
char id=71 x=267 y=666 width=110 height=105 xoffset=7 yoffset=7 xadvance=107 page=0 chnl=15
char id=72 x=379 y=670 width=106 height=102 xoffset=6 yoffset=9 xadvance=94 page=0 chnl=15
char id=73 x=344 y=457 width=52 height=102 xoffset=6 yoffset=9 xadvance=40 page=0 chnl=15
char id=74 x=2 y=703 width=86 height=103 xoffset=3 yoffset=9 xadvance=72 page=0 chnl=15
char id=75 x=90 y=770 width=104 height=102 xoffset=9 yoffset=9 xadvance=88 page=0 chnl=15
char id=76 x=443 y=140 width=65 height=102 xoffset=7 yoffset=9 xadvance=61 page=0 chnl=15
char id=77 x=196 y=773 width=126 height=102 xoffset=6 yoffset=9 xadvance=114 page=0 chnl=15
char id=78 x=324 y=774 width=107 height=102 xoffset=6 yoffset=9 xadvance=95 page=0 chnl=15
char id=79 x=2 y=874 width=109 height=105 xoffset=8 yoffset=7 xadvance=106 page=0 chnl=15
char id=80 x=113 y=877 width=93 height=102 xoffset=6 yoffset=9 xadvance=79 page=0 chnl=15
char id=81 x=208 y=877 width=110 height=105 xoffset=7 yoffset=7 xadvance=108 page=0 chnl=15
char id=82 x=320 y=878 width=92 height=102 xoffset=6 yoffset=9 xadvance=82 page=0 chnl=15
char id=83 x=414 y=878 width=82 height=105 xoffset=4 yoffset=7 xadvance=72 page=0 chnl=15
char id=84 x=433 y=774 width=74 height=102 xoffset=14 yoffset=9 xadvance=62 page=0 chnl=15
char id=85 x=2 y=981 width=93 height=103 xoffset=12 yoffset=9 xadvance=87 page=0 chnl=15
char id=86 x=97 y=981 width=95 height=102 xoffset=20 yoffset=9 xadvance=90 page=0 chnl=15
char id=87 x=194 y=984 width=128 height=102 xoffset=20 yoffset=9 xadvance=123 page=0 chnl=15
char id=88 x=324 y=985 width=117 height=102 xoffset=-1 yoffset=9 xadvance=95 page=0 chnl=15
char id=89 x=97 y=1085 width=88 height=102 xoffset=19 yoffset=9 xadvance=81 page=0 chnl=15
char id=90 x=2 y=1086 width=87 height=102 xoffset=0 yoffset=9 xadvance=62 page=0 chnl=15
char id=91 x=443 y=985 width=67 height=136 xoffset=9 yoffset=7 xadvance=59 page=0 chnl=15
char id=92 x=187 y=1088 width=43 height=114 xoffset=27 yoffset=9 xadvance=74 page=0 chnl=15
char id=93 x=232 y=1088 width=66 height=136 xoffset=0 yoffset=7 xadvance=59 page=0 chnl=15
char id=94 x=2 y=808 width=74 height=55 xoffset=13 yoffset=9 xadvance=75 page=0 chnl=15
char id=95 x=2 y=569 width=73 height=15 xoffset=-5 yoffset=111 xadvance=63 page=0 chnl=15
char id=96 x=183 y=262 width=40 height=51 xoffset=18 yoffset=9 xadvance=39 page=0 chnl=15
char id=97 x=91 y=1189 width=93 height=83 xoffset=6 yoffset=30 xadvance=88 page=0 chnl=15
char id=98 x=300 y=1089 width=93 height=104 xoffset=5 yoffset=9 xadvance=87 page=0 chnl=15
char id=99 x=2 y=1190 width=84 height=83 xoffset=6 yoffset=30 xadvance=81 page=0 chnl=15
char id=100 x=395 y=1123 width=97 height=104 xoffset=6 yoffset=9 xadvance=87 page=0 chnl=15
char id=101 x=300 y=1195 width=83 height=83 xoffset=6 yoffset=30 xadvance=81 page=0 chnl=15
char id=102 x=447 y=244 width=59 height=103 xoffset=6 yoffset=7 xadvance=39 page=0 chnl=15
char id=103 x=186 y=1226 width=99 height=112 xoffset=2 yoffset=30 xadvance=87 page=0 chnl=15
char id=104 x=88 y=1274 width=84 height=102 xoffset=5 yoffset=9 xadvance=79 page=0 chnl=15
char id=105 x=2 y=1275 width=50 height=102 xoffset=5 yoffset=9 xadvance=36 page=0 chnl=15
char id=106 x=385 y=1229 width=65 height=127 xoffset=-7 yoffset=9 xadvance=40 page=0 chnl=15
char id=107 x=287 y=1280 width=89 height=102 xoffset=6 yoffset=9 xadvance=74 page=0 chnl=15
char id=108 x=452 y=1229 width=50 height=102 xoffset=5 yoffset=9 xadvance=36 page=0 chnl=15
char id=109 x=378 y=1358 width=126 height=81 xoffset=5 yoffset=30 xadvance=121 page=0 chnl=15
char id=110 x=174 y=1340 width=84 height=81 xoffset=5 yoffset=30 xadvance=79 page=0 chnl=15
char id=111 x=260 y=1384 width=85 height=83 xoffset=6 yoffset=30 xadvance=83 page=0 chnl=15
char id=112 x=54 y=1378 width=98 height=104 xoffset=1 yoffset=30 xadvance=87 page=0 chnl=15
char id=113 x=154 y=1423 width=92 height=104 xoffset=6 yoffset=30 xadvance=87 page=0 chnl=15
char id=114 x=194 y=460 width=62 height=81 xoffset=5 yoffset=30 xadvance=45 page=0 chnl=15
char id=115 x=2 y=1484 width=69 height=83 xoffset=4 yoffset=30 xadvance=62 page=0 chnl=15
char id=116 x=73 y=1484 width=55 height=102 xoffset=10 yoffset=9 xadvance=44 page=0 chnl=15
char id=117 x=347 y=1441 width=83 height=81 xoffset=10 yoffset=32 xadvance=79 page=0 chnl=15
char id=118 x=248 y=1469 width=79 height=79 xoffset=15 yoffset=32 xadvance=74 page=0 chnl=15
char id=119 x=130 y=1529 width=114 height=79 xoffset=14 yoffset=32 xadvance=106 page=0 chnl=15
char id=120 x=2 y=1588 width=99 height=79 xoffset=-2 yoffset=32 xadvance=79 page=0 chnl=15
char id=121 x=329 y=1524 width=86 height=102 xoffset=8 yoffset=32 xadvance=72 page=0 chnl=15
char id=122 x=432 y=1441 width=76 height=79 xoffset=0 yoffset=32 xadvance=55 page=0 chnl=15
char id=123 x=432 y=1522 width=72 height=135 xoffset=15 yoffset=9 xadvance=69 page=0 chnl=15
char id=124 x=246 y=1550 width=54 height=114 xoffset=19 yoffset=9 xadvance=69 page=0 chnl=15
char id=125 x=302 y=1628 width=72 height=135 xoffset=0 yoffset=9 xadvance=69 page=0 chnl=15
char id=126 x=90 y=703 width=66 height=40 xoffset=14 yoffset=54 xadvance=75 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=14 yoffset=54 xadvance=39 page=0 chnl=15
kernings count=219
kerning first=45 second=65 amount=-2
kerning first=45 second=67 amount=5
kerning first=45 second=71 amount=2
kerning first=45 second=74 amount=2
kerning first=45 second=79 amount=5
kerning first=45 second=84 amount=-7
kerning first=45 second=86 amount=-7
kerning first=45 second=87 amount=-7
kerning first=45 second=88 amount=-11
kerning first=45 second=89 amount=-17
kerning first=45 second=111 amount=2
kerning first=65 second=45 amount=-3
kerning first=65 second=58 amount=-2
kerning first=65 second=59 amount=-2
kerning first=65 second=65 amount=-4
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=83 amount=-2
kerning first=65 second=84 amount=-11
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-4
kerning first=65 second=88 amount=-7
kerning first=65 second=89 amount=-9
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=2
kerning first=65 second=102 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-4
kerning first=65 second=118 amount=-7
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-4
kerning first=66 second=45 amount=3
kerning first=66 second=67 amount=2
kerning first=66 second=71 amount=2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-5
kerning first=67 second=65 amount=-2
kerning first=67 second=83 amount=-2
kerning first=67 second=89 amount=-4
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=89 amount=-4
kerning first=70 second=44 amount=-15
kerning first=70 second=46 amount=-15
kerning first=70 second=58 amount=-5
kerning first=70 second=59 amount=-5
kerning first=70 second=65 amount=-7
kerning first=70 second=84 amount=2
kerning first=70 second=97 amount=-7
kerning first=70 second=101 amount=-6
kerning first=70 second=105 amount=-4
kerning first=70 second=111 amount=-6
kerning first=70 second=114 amount=-6
kerning first=70 second=117 amount=-6
kerning first=70 second=121 amount=-4
kerning first=71 second=45 amount=3
kerning first=71 second=65 amount=-2
kerning first=71 second=84 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-7
kerning first=72 second=58 amount=-2
kerning first=72 second=59 amount=-2
kerning first=74 second=45 amount=-2
kerning first=74 second=65 amount=-2
kerning first=75 second=45 amount=-13
kerning first=75 second=65 amount=-4
kerning first=75 second=67 amount=-7
kerning first=75 second=79 amount=-7
kerning first=75 second=84 amount=-2
kerning first=75 second=85 amount=-4
kerning first=75 second=87 amount=-7
kerning first=75 second=89 amount=-7
kerning first=75 second=97 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-4
kerning first=75 second=117 amount=-9
kerning first=75 second=121 amount=-7
kerning first=76 second=65 amount=-2
kerning first=76 second=84 amount=-9
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-9
kerning first=76 second=117 amount=-2
kerning first=76 second=121 amount=-4
kerning first=79 second=44 amount=-5
kerning first=79 second=45 amount=3
kerning first=79 second=46 amount=-5
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-4
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-4
kerning first=80 second=44 amount=-18
kerning first=80 second=45 amount=-3
kerning first=80 second=46 amount=-18
kerning first=80 second=65 amount=-7
kerning first=80 second=97 amount=-7
kerning first=80 second=101 amount=-6
kerning first=80 second=111 amount=-6
kerning first=80 second=114 amount=-2
kerning first=80 second=115 amount=-4
kerning first=80 second=117 amount=-4
kerning first=82 second=45 amount=-3
kerning first=82 second=58 amount=-4
kerning first=82 second=59 amount=-4
kerning first=82 second=65 amount=-4
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-9
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-2
kerning first=82 second=121 amount=-2
kerning first=83 second=65 amount=-4
kerning first=83 second=67 amount=2
kerning first=83 second=71 amount=2
kerning first=84 second=44 amount=-14
kerning first=84 second=45 amount=-9
kerning first=84 second=46 amount=-14
kerning first=84 second=58 amount=-8
kerning first=84 second=59 amount=-8
kerning first=84 second=65 amount=-11
kerning first=84 second=97 amount=-11
kerning first=84 second=99 amount=-14
kerning first=84 second=101 amount=-11
kerning first=84 second=105 amount=-4
kerning first=84 second=111 amount=-11
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-14
kerning first=84 second=117 amount=-10
kerning first=84 second=119 amount=-9
kerning first=84 second=121 amount=-9
kerning first=85 second=65 amount=-7
kerning first=86 second=44 amount=-21
kerning first=86 second=45 amount=-8
kerning first=86 second=46 amount=-21
kerning first=86 second=58 amount=-11
kerning first=86 second=59 amount=-11
kerning first=86 second=65 amount=-7
kerning first=86 second=79 amount=-2
kerning first=86 second=97 amount=-10
kerning first=86 second=101 amount=-10
kerning first=86 second=105 amount=-4
kerning first=86 second=111 amount=-8
kerning first=86 second=117 amount=-9
kerning first=86 second=121 amount=-7
kerning first=87 second=44 amount=-18
kerning first=87 second=45 amount=-10
kerning first=87 second=46 amount=-18
kerning first=87 second=58 amount=-7
kerning first=87 second=59 amount=-7
kerning first=87 second=65 amount=-4
kerning first=87 second=97 amount=-7
kerning first=87 second=101 amount=-8
kerning first=87 second=105 amount=-7
kerning first=87 second=111 amount=-7
kerning first=87 second=114 amount=-6
kerning first=87 second=117 amount=-8
kerning first=87 second=121 amount=-7
kerning first=88 second=45 amount=-11
kerning first=88 second=65 amount=-4
kerning first=88 second=67 amount=-2
kerning first=88 second=79 amount=-4
kerning first=88 second=84 amount=-4
kerning first=88 second=101 amount=-4
kerning first=89 second=44 amount=-17
kerning first=89 second=45 amount=-17
kerning first=89 second=46 amount=-17
kerning first=89 second=58 amount=-13
kerning first=89 second=59 amount=-13
kerning first=89 second=65 amount=-11
kerning first=89 second=67 amount=-2
kerning first=89 second=79 amount=-4
kerning first=89 second=97 amount=-11
kerning first=89 second=101 amount=-14
kerning first=89 second=105 amount=-7
kerning first=89 second=111 amount=-11
kerning first=89 second=117 amount=-11
kerning first=101 second=120 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=107 second=97 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-4
kerning first=107 second=117 amount=-2
kerning first=107 second=121 amount=-2
kerning first=111 second=45 amount=2
kerning first=111 second=120 amount=-2
kerning first=114 second=44 amount=-8
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-8
kerning first=114 second=102 amount=2
kerning first=114 second=104 amount=-2
kerning first=114 second=109 amount=2
kerning first=114 second=110 amount=2
kerning first=114 second=114 amount=2
kerning first=114 second=117 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=121 amount=5
kerning first=118 second=44 amount=-12
kerning first=118 second=46 amount=-12
kerning first=118 second=58 amount=-2
kerning first=118 second=59 amount=-2
kerning first=119 second=44 amount=-11
kerning first=119 second=46 amount=-11
kerning first=119 second=58 amount=-2
kerning first=119 second=59 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=121 second=44 amount=-11
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-11