
ic-baccarat-large.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Baccarat
  rotate: false
  xy: 2, 12
  size: 201, 38
  orig: 201, 38
  offset: 0, 0
  index: -1
Layer 10
  rotate: true
  xy: 713, 87
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
Layer 11
  rotate: true
  xy: 602, 87
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
Layer 12
  rotate: true
  xy: 658, 86
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 475, 68
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
Layer 14
  rotate: false
  xy: 216, 53
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
Layer 14 copy 8
  rotate: false
  xy: 216, 75
  size: 139, 51
  orig: 139, 51
  offset: 0, 0
  index: -1
Layer 15 copy
  rotate: false
  xy: 767, 94
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
Layer 16 copy
  rotate: false
  xy: 475, 26
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 518, 73
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 560, 73
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
bg ban
  rotate: false
  xy: 2, 52
  size: 212, 74
  orig: 212, 74
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 806, 106
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
coin 2
  rotate: false
  xy: 248, 58
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 475, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
dealer 2
  rotate: true
  xy: 357, 23
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
