
ICON.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 592, 65
  size: 177, 296
  orig: 177, 296
  offset: 0, 0
  index: -1
AC
  rotate: false
  xy: 890, 142
  size: 209, 100
  orig: 209, 100
  offset: 0, 0
  index: -1
BG
  rotate: true
  xy: 2, 2
  size: 240, 588
  orig: 240, 588
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 1101, 157
  size: 168, 85
  orig: 168, 85
  offset: 0, 0
  index: -1
LIGHT1
  rotate: true
  xy: 592, 2
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
LIGHT2
  rotate: true
  xy: 592, 2
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
