info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="3-export.png"

chars count=20
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=43 x=0 y=95 width=22 height=21 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=44 x=34 y=105 width=10 height=16 xoffset=0 yoffset=30 xadvance=10 page=0 chnl=15
char id=45 x=23 y=94 width=14 height=10 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=15
char id=46 x=23 y=105 width=10 height=10 xoffset=0 yoffset=30 xadvance=10 page=0 chnl=15
char id=47 x=101 y=31 width=20 height=34 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=48 x=53 y=0 width=23 height=31 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=49 x=32 y=0 width=15 height=30 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=50 x=77 y=0 width=23 height=30 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=51 x=77 y=31 width=23 height=31 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=52 x=27 y=31 width=25 height=30 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=53 x=52 y=62 width=24 height=31 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=54 x=26 y=62 width=25 height=31 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=55 x=101 y=0 width=21 height=30 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=56 x=77 y=63 width=23 height=31 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=57 x=0 y=62 width=25 height=30 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=58 x=45 y=95 width=10 height=23 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=15
char id=75 x=0 y=31 width=26 height=30 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=77 x=0 y=0 width=31 height=30 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15

kernings count=0
