
skeleton.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Fire 09_Loop/Fire 09_Loop_00001
  rotate: false
  xy: 118, 75
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
Fire 09_Loop/Fire 09_Loop_00002
  rotate: false
  xy: 118, 10
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Fire 09_Loop/Fire 09_Loop_00003
  rotate: false
  xy: 142, 77
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Fire 09_Loop/Fire 09_Loop_00004
  rotate: false
  xy: 167, 77
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Fire 09_Loop/Fire 09_Loop_00005
  rotate: false
  xy: 192, 77
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Fire 09_Loop/Fire 09_Loop_00006
  rotate: false
  xy: 118, 41
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Fire 09_Loop/Fire 09_Loop_00007
  rotate: false
  xy: 142, 43
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Fire 09_Loop/Layer 1
  rotate: true
  xy: 217, 87
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 2, 2
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
