info face="FONTVANGBOLD-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=12,12
common lineHeight=46 base=26 scaleW=835 scaleH=835 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONTVANGBOLD-export.png"
chars count=230
char id=65 x=170 y=770 width=40 height=45 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="A"
char id=193 x=224 y=581 width=40 height=55 xoffset=0 yoffset=-9 xadvance=40 page=0 chnl=0 letter="Á"
char id=7842 x=224 y=648 width=40 height=59 xoffset=0 yoffset=-13 xadvance=40 page=0 chnl=0 letter="Ả"
char id=192 x=223 y=216 width=40 height=55 xoffset=0 yoffset=-9 xadvance=40 page=0 chnl=0 letter="À"
char id=7840 x=223 y=149 width=40 height=55 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="Ạ"
char id=195 x=171 y=366 width=40 height=55 xoffset=0 yoffset=-9 xadvance=40 page=0 chnl=0 letter="Ã"
char id=258 x=171 y=299 width=40 height=55 xoffset=0 yoffset=-9 xadvance=40 page=0 chnl=0 letter="Ă"
char id=7854 x=171 y=221 width=40 height=66 xoffset=0 yoffset=-20 xadvance=40 page=0 chnl=0 letter="Ắ"
char id=7858 x=171 y=62 width=40 height=69 xoffset=0 yoffset=-23 xadvance=40 page=0 chnl=0 letter="Ẳ"
char id=7856 x=171 y=143 width=40 height=66 xoffset=0 yoffset=-20 xadvance=40 page=0 chnl=0 letter="Ằ"
char id=7862 x=223 y=283 width=40 height=65 xoffset=0 yoffset=-9 xadvance=40 page=0 chnl=0 letter="Ặ"
char id=7860 x=224 y=504 width=40 height=65 xoffset=0 yoffset=-19 xadvance=40 page=0 chnl=0 letter="Ẵ"
char id=194 x=223 y=360 width=40 height=55 xoffset=0 yoffset=-9 xadvance=40 page=0 chnl=0 letter="Â"
char id=7844 x=116 y=551 width=42 height=59 xoffset=0 yoffset=-13 xadvance=42 page=0 chnl=0 letter="Ấ"
char id=7848 x=0 y=673 width=46 height=57 xoffset=0 yoffset=-11 xadvance=46 page=0 chnl=0 letter="Ẩ"
char id=7846 x=170 y=489 width=42 height=59 xoffset=0 yoffset=-13 xadvance=42 page=0 chnl=0 letter="Ầ"
char id=7852 x=223 y=72 width=40 height=65 xoffset=0 yoffset=-9 xadvance=40 page=0 chnl=0 letter="Ậ"
char id=7850 x=224 y=427 width=40 height=65 xoffset=0 yoffset=-19 xadvance=40 page=0 chnl=0 letter="Ẫ"
char id=66 x=326 y=440 width=36 height=45 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="B"
char id=67 x=376 y=0 width=35 height=47 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="C"
char id=68 x=375 y=71 width=35 height=45 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="D"
char id=272 x=324 y=766 width=38 height=45 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="Đ"
char id=69 x=650 y=67 width=32 height=45 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="E"
char id=201 x=650 y=124 width=32 height=55 xoffset=0 yoffset=-9 xadvance=32 page=0 chnl=0 letter="É"
char id=7866 x=693 y=365 width=32 height=59 xoffset=0 yoffset=-13 xadvance=32 page=0 chnl=0 letter="Ẻ"
char id=200 x=650 y=0 width=32 height=55 xoffset=0 yoffset=-9 xadvance=32 page=0 chnl=0 letter="È"
char id=7864 x=649 y=727 width=32 height=55 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="Ẹ"
char id=7868 x=693 y=249 width=32 height=55 xoffset=0 yoffset=-9 xadvance=32 page=0 chnl=0 letter="Ẽ"
char id=202 x=649 y=660 width=32 height=55 xoffset=0 yoffset=-9 xadvance=32 page=0 chnl=0 letter="Ê"
char id=7870 x=275 y=192 width=39 height=59 xoffset=0 yoffset=-13 xadvance=39 page=0 chnl=0 letter="Ế"
char id=7874 x=170 y=560 width=42 height=57 xoffset=0 yoffset=-11 xadvance=42 page=0 chnl=0 letter="Ể"
char id=7872 x=325 y=263 width=38 height=59 xoffset=0 yoffset=-14 xadvance=38 page=0 chnl=0 letter="Ề"
char id=7878 x=693 y=571 width=32 height=65 xoffset=0 yoffset=-10 xadvance=32 page=0 chnl=0 letter="Ệ"
char id=7876 x=693 y=494 width=32 height=65 xoffset=0 yoffset=-20 xadvance=32 page=0 chnl=0 letter="Ễ"
char id=71 x=375 y=260 width=35 height=47 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="G"
char id=72 x=374 y=203 width=35 height=45 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="H"
char id=73 x=774 y=724 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="I"
char id=205 x=774 y=590 width=20 height=55 xoffset=0 yoffset=-10 xadvance=20 page=0 chnl=0 letter="Í"
char id=7880 x=772 y=0 width=22 height=59 xoffset=0 yoffset=-14 xadvance=22 page=0 chnl=0 letter="Ỉ"
char id=204 x=774 y=657 width=20 height=55 xoffset=0 yoffset=-10 xadvance=20 page=0 chnl=0 letter="Ì"
char id=7882 x=805 y=71 width=18 height=55 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Ị"
char id=296 x=734 y=50 width=26 height=55 xoffset=0 yoffset=-10 xadvance=26 page=0 chnl=0 letter="Ĩ"
char id=75 x=276 y=645 width=38 height=45 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="K"
char id=76 x=693 y=648 width=31 height=45 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="L"
char id=77 x=59 y=414 width=45 height=45 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter="M"
char id=78 x=374 y=402 width=36 height=45 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="N"
char id=79 x=374 y=459 width=36 height=47 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="O"
char id=211 x=326 y=497 width=36 height=56 xoffset=0 yoffset=-10 xadvance=36 page=0 chnl=0 letter="Ó"
char id=7886 x=374 y=654 width=36 height=61 xoffset=0 yoffset=-15 xadvance=36 page=0 chnl=0 letter="Ỏ"
char id=210 x=374 y=518 width=36 height=56 xoffset=0 yoffset=-10 xadvance=36 page=0 chnl=0 letter="Ò"
char id=7884 x=374 y=586 width=36 height=56 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="Ọ"
char id=213 x=374 y=334 width=36 height=56 xoffset=0 yoffset=-10 xadvance=36 page=0 chnl=0 letter="Õ"
char id=212 x=374 y=135 width=36 height=56 xoffset=0 yoffset=-10 xadvance=36 page=0 chnl=0 letter="Ô"
char id=7888 x=171 y=629 width=41 height=61 xoffset=0 yoffset=-15 xadvance=41 page=0 chnl=0 letter="Ố"
char id=7892 x=115 y=640 width=44 height=59 xoffset=0 yoffset=-13 xadvance=44 page=0 chnl=0 letter="Ổ"
char id=7890 x=223 y=0 width=40 height=60 xoffset=0 yoffset=-14 xadvance=40 page=0 chnl=0 letter="Ồ"
char id=7896 x=326 y=135 width=36 height=66 xoffset=0 yoffset=-11 xadvance=36 page=0 chnl=0 letter="Ộ"
char id=7894 x=326 y=622 width=36 height=67 xoffset=0 yoffset=-21 xadvance=36 page=0 chnl=0 letter="Ỗ"
char id=416 x=60 y=116 width=44 height=47 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=0 letter="Ơ"
char id=7898 x=59 y=282 width=45 height=57 xoffset=0 yoffset=-11 xadvance=45 page=0 chnl=0 letter="Ớ"
char id=7902 x=62 y=0 width=44 height=61 xoffset=0 yoffset=-15 xadvance=44 page=0 chnl=0 letter="Ở"
char id=7900 x=58 y=673 width=45 height=57 xoffset=0 yoffset=-11 xadvance=45 page=0 chnl=0 letter="Ờ"
char id=7906 x=114 y=742 width=44 height=57 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="Ợ"
char id=7904 x=0 y=742 width=45 height=57 xoffset=0 yoffset=-10 xadvance=45 page=0 chnl=0 letter="Ỡ"
char id=80 x=422 y=552 width=34 height=45 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="P"
char id=81 x=326 y=71 width=37 height=52 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="Q"
char id=82 x=326 y=565 width=36 height=45 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="R"
char id=83 x=422 y=59 width=35 height=47 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="S"
char id=84 x=605 y=128 width=33 height=45 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="T"
char id=85 x=422 y=609 width=34 height=46 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="U"
char id=218 x=468 y=118 width=34 height=56 xoffset=0 yoffset=-9 xadvance=34 page=0 chnl=0 letter="Ú"
char id=7910 x=468 y=186 width=34 height=60 xoffset=0 yoffset=-13 xadvance=34 page=0 chnl=0 letter="Ủ"
char id=217 x=468 y=328 width=34 height=56 xoffset=0 yoffset=-9 xadvance=34 page=0 chnl=0 letter="Ù"
char id=7908 x=422 y=118 width=34 height=55 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="Ụ"
char id=360 x=468 y=535 width=34 height=56 xoffset=0 yoffset=-9 xadvance=34 page=0 chnl=0 letter="Ũ"
char id=431 x=0 y=498 width=47 height=46 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=605 width=47 height=56 xoffset=0 yoffset=-9 xadvance=47 page=0 chnl=0 letter="Ứ"
char id=7916 x=0 y=358 width=47 height=60 xoffset=0 yoffset=-13 xadvance=47 page=0 chnl=0 letter="Ử"
char id=7914 x=0 y=290 width=47 height=56 xoffset=0 yoffset=-9 xadvance=47 page=0 chnl=0 letter="Ừ"
char id=7920 x=0 y=222 width=47 height=56 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="Ự"
char id=7918 x=0 y=430 width=47 height=56 xoffset=0 yoffset=-9 xadvance=47 page=0 chnl=0 letter="Ữ"
char id=86 x=276 y=588 width=38 height=45 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="V"
char id=88 x=172 y=0 width=39 height=45 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="X"
char id=89 x=276 y=531 width=38 height=45 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="Y"
char id=221 x=276 y=464 width=38 height=55 xoffset=0 yoffset=-9 xadvance=38 page=0 chnl=0 letter="Ý"
char id=7926 x=326 y=0 width=38 height=59 xoffset=0 yoffset=-13 xadvance=38 page=0 chnl=0 letter="Ỷ"
char id=7922 x=275 y=263 width=38 height=55 xoffset=0 yoffset=-9 xadvance=38 page=0 chnl=0 letter="Ỳ"
char id=7924 x=275 y=330 width=38 height=55 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="Ỵ"
char id=7928 x=276 y=397 width=38 height=55 xoffset=0 yoffset=-9 xadvance=38 page=0 chnl=0 letter="Ỹ"
char id=87 x=0 y=0 width=50 height=45 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="W"
char id=70 x=693 y=705 width=31 height=45 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="F"
char id=74 x=560 y=0 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="J"
char id=90 x=605 y=691 width=32 height=45 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="Z"
char id=97 x=421 y=783 width=34 height=38 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="a"
char id=225 x=514 y=476 width=34 height=48 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="á"
char id=7843 x=514 y=284 width=34 height=52 xoffset=0 yoffset=-6 xadvance=34 page=0 chnl=0 letter="ả"
char id=224 x=514 y=416 width=34 height=48 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="à"
char id=7841 x=423 y=0 width=34 height=47 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="ạ"
char id=227 x=468 y=738 width=34 height=48 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="ã"
char id=259 x=422 y=667 width=34 height=48 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="ă"
char id=7855 x=514 y=213 width=34 height=59 xoffset=0 yoffset=-13 xadvance=34 page=0 chnl=0 letter="ắ"
char id=7859 x=514 y=139 width=34 height=62 xoffset=0 yoffset=-16 xadvance=34 page=0 chnl=0 letter="ẳ"
char id=7857 x=514 y=69 width=34 height=58 xoffset=0 yoffset=-12 xadvance=34 page=0 chnl=0 letter="ằ"
char id=7863 x=469 y=0 width=34 height=57 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="ặ"
char id=7861 x=468 y=258 width=34 height=58 xoffset=0 yoffset=-12 xadvance=34 page=0 chnl=0 letter="ẵ"
char id=226 x=422 y=260 width=34 height=48 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="â"
char id=7845 x=275 y=64 width=39 height=52 xoffset=0 yoffset=-6 xadvance=39 page=0 chnl=0 letter="ấ"
char id=7849 x=116 y=257 width=43 height=50 xoffset=0 yoffset=-4 xadvance=43 page=0 chnl=0 letter="ẩ"
char id=7847 x=273 y=719 width=39 height=51 xoffset=0 yoffset=-5 xadvance=39 page=0 chnl=0 letter="ầ"
char id=7853 x=468 y=466 width=34 height=57 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="ậ"
char id=7851 x=468 y=396 width=34 height=58 xoffset=0 yoffset=-12 xadvance=34 page=0 chnl=0 letter="ẫ"
char id=98 x=560 y=58 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="b"
char id=99 x=605 y=445 width=32 height=38 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="c"
char id=100 x=560 y=116 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="d"
char id=273 x=326 y=382 width=36 height=46 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="đ"
char id=101 x=649 y=315 width=32 height=38 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="e"
char id=233 x=605 y=255 width=32 height=48 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=0 letter="é"
char id=7867 x=605 y=495 width=32 height=52 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="ẻ"
char id=232 x=649 y=255 width=32 height=48 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=0 letter="è"
char id=7865 x=649 y=481 width=32 height=47 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="ẹ"
char id=7869 x=649 y=540 width=32 height=48 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=0 letter="ẽ"
char id=234 x=649 y=600 width=32 height=48 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=0 letter="ê"
char id=7871 x=275 y=128 width=39 height=52 xoffset=0 yoffset=-6 xadvance=39 page=0 chnl=0 letter="ế"
char id=7875 x=116 y=489 width=42 height=50 xoffset=0 yoffset=-4 xadvance=42 page=0 chnl=0 letter="ể"
char id=7873 x=324 y=702 width=38 height=52 xoffset=0 yoffset=-6 xadvance=38 page=0 chnl=0 letter="ề"
char id=7879 x=605 y=559 width=32 height=57 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=0 letter="ệ"
char id=7877 x=605 y=375 width=32 height=58 xoffset=0 yoffset=-12 xadvance=32 page=0 chnl=0 letter="ễ"
char id=103 x=605 y=69 width=33 height=47 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="g"
char id=104 x=649 y=365 width=32 height=45 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="h"
char id=105 x=737 y=591 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="i"
char id=237 x=774 y=274 width=20 height=47 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="í"
char id=7881 x=773 y=390 width=22 height=50 xoffset=0 yoffset=-5 xadvance=22 page=0 chnl=0 letter="ỉ"
char id=236 x=773 y=452 width=21 height=47 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="ì"
char id=7883 x=775 y=184 width=18 height=55 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="ị"
char id=297 x=694 y=168 width=26 height=46 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="ĩ"
char id=107 x=421 y=203 width=35 height=45 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="k"
char id=108 x=804 y=333 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="l"
char id=109 x=0 y=556 width=47 height=37 xoffset=0 yoffset=8 xadvance=47 page=0 chnl=0 letter="m"
char id=110 x=693 y=316 width=32 height=37 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="n"
char id=111 x=514 y=780 width=33 height=38 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="o"
char id=243 x=560 y=232 width=33 height=48 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="ó"
char id=7887 x=560 y=759 width=33 height=52 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="ỏ"
char id=242 x=560 y=699 width=33 height=48 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="ò"
char id=7885 x=560 y=640 width=33 height=47 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="ọ"
char id=245 x=560 y=580 width=33 height=48 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="õ"
char id=244 x=560 y=348 width=33 height=48 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="ô"
char id=7889 x=275 y=0 width=39 height=52 xoffset=0 yoffset=-6 xadvance=39 page=0 chnl=0 letter="ố"
char id=7893 x=118 y=0 width=42 height=50 xoffset=0 yoffset=-4 xadvance=42 page=0 chnl=0 letter="ổ"
char id=7891 x=222 y=770 width=39 height=52 xoffset=0 yoffset=-6 xadvance=39 page=0 chnl=0 letter="ồ"
char id=7897 x=605 y=0 width=33 height=57 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="ộ"
char id=7895 x=605 y=185 width=33 height=58 xoffset=0 yoffset=-12 xadvance=33 page=0 chnl=0 letter="ỗ"
char id=417 x=116 y=319 width=43 height=38 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=0 letter="ơ"
char id=7899 x=116 y=369 width=43 height=48 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="ớ"
char id=7903 x=116 y=193 width=43 height=52 xoffset=0 yoffset=-6 xadvance=43 page=0 chnl=0 letter="ở"
char id=7901 x=116 y=133 width=43 height=48 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="ờ"
char id=7907 x=116 y=73 width=43 height=48 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=0 letter="ợ"
char id=7905 x=116 y=429 width=43 height=48 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="ỡ"
char id=112 x=560 y=465 width=33 height=46 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="p"
char id=113 x=515 y=0 width=33 height=46 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="q"
char id=114 x=732 y=168 width=26 height=37 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="r"
char id=115 x=694 y=0 width=31 height=38 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="s"
char id=116 x=737 y=274 width=25 height=46 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="t"
char id=250 x=605 y=315 width=32 height=48 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=0 letter="ú"
char id=117 x=469 y=69 width=32 height=37 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="u"
char id=7911 x=605 y=628 width=32 height=51 xoffset=0 yoffset=-5 xadvance=32 page=0 chnl=0 letter="ủ"
char id=249 x=605 y=748 width=32 height=48 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=0 letter="ù"
char id=7909 x=693 y=436 width=32 height=46 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="ụ"
char id=361 x=649 y=422 width=32 height=47 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="ũ"
char id=432 x=59 y=531 width=45 height=38 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=0 letter="ư"
char id=7913 x=59 y=471 width=45 height=48 xoffset=0 yoffset=-2 xadvance=45 page=0 chnl=0 letter="ứ"
char id=7917 x=59 y=351 width=45 height=51 xoffset=0 yoffset=-5 xadvance=45 page=0 chnl=0 letter="ử"
char id=7915 x=59 y=222 width=45 height=48 xoffset=0 yoffset=-2 xadvance=45 page=0 chnl=0 letter="ừ"
char id=7921 x=57 y=742 width=45 height=48 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=0 letter="ự"
char id=7919 x=59 y=581 width=45 height=47 xoffset=0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="ữ"
char id=118 x=326 y=213 width=34 height=36 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="v"
char id=120 x=514 y=661 width=34 height=36 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="x"
char id=121 x=514 y=536 width=34 height=45 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="y"
char id=253 x=514 y=593 width=34 height=56 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="ý"
char id=7927 x=514 y=709 width=34 height=59 xoffset=0 yoffset=-5 xadvance=34 page=0 chnl=0 letter="ỷ"
char id=7923 x=514 y=348 width=34 height=56 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="ỳ"
char id=7925 x=468 y=671 width=34 height=55 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="ỵ"
char id=7929 x=468 y=603 width=34 height=56 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="ỹ"
char id=119 x=0 y=116 width=48 height=36 xoffset=0 yoffset=9 xadvance=48 page=0 chnl=0 letter="w"
char id=102 x=737 y=332 width=25 height=46 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="f"
char id=106 x=772 y=524 width=22 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="j"
char id=122 x=693 y=762 width=31 height=36 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="z"
char id=49 x=737 y=217 width=26 height=45 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=560 y=523 width=33 height=45 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=560 y=174 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=421 y=727 width=35 height=44 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=560 y=408 width=33 height=45 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=422 y=494 width=34 height=46 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=560 y=292 width=33 height=44 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=422 y=436 width=34 height=46 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=422 y=378 width=34 height=46 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="9"
char id=48 x=422 y=320 width=34 height=46 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="0"
char id=33 x=804 y=724 width=18 height=45 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="!"
char id=64 x=0 y=57 width=49 height=47 xoffset=0 yoffset=-1 xadvance=49 page=0 chnl=0 letter="@"
char id=35 x=171 y=433 width=36 height=44 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="#"
char id=36 x=374 y=727 width=35 height=54 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="$"
char id=37 x=0 y=164 width=48 height=46 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="%"
char id=94 x=61 y=73 width=36 height=27 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="^"
char id=38 x=170 y=711 width=42 height=47 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="&"
char id=42 x=649 y=794 width=30 height=29 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="*"
char id=40 x=737 y=390 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="("
char id=41 x=737 y=457 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=")"
char id=95 x=0 y=811 width=35 height=12 xoffset=0 yoffset=40 xadvance=35 page=0 chnl=0 letter="_"
char id=43 x=273 y=782 width=36 height=35 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="+"
char id=45 x=59 y=640 width=26 height=16 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="-"
char id=61 x=60 y=175 width=36 height=28 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="="
char id=126 x=57 y=802 width=34 height=20 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="~"
char id=96 x=115 y=711 width=20 height=17 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="`"
char id=123 x=736 y=715 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="{"
char id=125 x=736 y=648 width=26 height=55 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="}"
char id=91 x=737 y=524 width=23 height=55 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="["
char id=93 x=770 y=117 width=23 height=55 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="]"
char id=58 x=734 y=117 width=18 height=36 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter=":"
char id=8221 x=374 y=793 width=30 height=28 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="”"
char id=124 x=805 y=138 width=16 height=47 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="|"
char id=59 x=774 y=333 width=18 height=45 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter=";"
char id=8217 x=736 y=782 width=18 height=28 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="’"
char id=92 x=694 y=50 width=28 height=47 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="\"
char id=60 x=224 y=719 width=36 height=36 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="<"
char id=62 x=325 y=334 width=36 height=36 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter=">"
char id=63 x=650 y=191 width=32 height=46 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="?"
char id=44 x=737 y=0 width=18 height=28 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0 letter=","
char id=46 x=467 y=798 width=18 height=19 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0 letter="."
char id=47 x=694 y=109 width=28 height=47 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=0 letter="	"

kernings count=0
