info face="FONTTITLE-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=12,12
common lineHeight=46 base=26 scaleW=595 scaleH=597 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONTTITLE-export.png"
chars count=230
char id=65 x=52 y=0 width=30 height=29 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="A"
char id=193 x=42 y=358 width=30 height=36 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="Á"
char id=7842 x=84 y=174 width=30 height=37 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="Ả"
char id=192 x=46 y=41 width=30 height=36 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="À"
char id=7840 x=0 y=256 width=30 height=35 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="Ạ"
char id=195 x=0 y=303 width=30 height=36 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="Ã"
char id=258 x=0 y=351 width=30 height=35 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="Ă"
char id=7854 x=0 y=398 width=30 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="Ắ"
char id=7858 x=0 y=451 width=30 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="Ẳ"
char id=7856 x=0 y=504 width=30 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="Ằ"
char id=7862 x=42 y=204 width=30 height=41 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="Ặ"
char id=7860 x=42 y=257 width=30 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="Ẵ"
char id=194 x=42 y=310 width=30 height=36 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="Â"
char id=7844 x=0 y=204 width=30 height=40 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="Ấ"
char id=7848 x=42 y=406 width=30 height=40 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="Ẩ"
char id=7846 x=44 y=122 width=30 height=40 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="Ầ"
char id=7852 x=42 y=458 width=30 height=42 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="Ậ"
char id=7850 x=42 y=512 width=30 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="Ẫ"
char id=66 x=241 y=326 width=25 height=29 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="B"
char id=67 x=350 y=196 width=23 height=29 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="C"
char id=68 x=203 y=240 width=26 height=29 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="D"
char id=272 x=84 y=264 width=29 height=29 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0 letter="Đ"
char id=69 x=350 y=375 width=23 height=29 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="E"
char id=201 x=350 y=286 width=23 height=36 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="É"
char id=7866 x=350 y=237 width=23 height=37 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="Ẻ"
char id=200 x=350 y=95 width=23 height=36 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="È"
char id=7864 x=350 y=48 width=23 height=35 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="Ẹ"
char id=7868 x=350 y=0 width=23 height=36 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="Ẽ"
char id=202 x=315 y=513 width=23 height=36 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="Ê"
char id=7870 x=84 y=398 width=29 height=40 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="Ế"
char id=7874 x=240 y=367 width=26 height=40 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="Ể"
char id=7872 x=315 y=461 width=23 height=40 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="Ề"
char id=7878 x=315 y=366 width=23 height=42 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="Ệ"
char id=7876 x=350 y=143 width=23 height=41 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="Ễ"
char id=71 x=205 y=0 width=26 height=29 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="G"
char id=72 x=315 y=420 width=23 height=29 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="H"
char id=73 x=571 y=507 width=10 height=29 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="I"
char id=205 x=549 y=264 width=13 height=36 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="Í"
char id=7880 x=547 y=324 width=13 height=37 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="Ỉ"
char id=204 x=546 y=505 width=13 height=36 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="Ì"
char id=7882 x=571 y=460 width=10 height=35 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="Ị"
char id=296 x=546 y=412 width=14 height=36 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="Ĩ"
char id=75 x=278 y=503 width=25 height=29 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="K"
char id=76 x=486 y=47 width=20 height=29 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="L"
char id=77 x=0 y=163 width=31 height=29 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=0 letter="M"
char id=78 x=278 y=421 width=25 height=29 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="N"
char id=79 x=123 y=554 width=27 height=29 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="O"
char id=211 x=88 y=41 width=27 height=36 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Ó"
char id=7886 x=164 y=281 width=27 height=37 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="Ỏ"
char id=210 x=164 y=330 width=27 height=36 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Ò"
char id=7884 x=125 y=223 width=27 height=35 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="Ọ"
char id=213 x=166 y=0 width=27 height=36 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Õ"
char id=212 x=201 y=479 width=27 height=36 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Ô"
char id=7888 x=84 y=346 width=29 height=40 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="Ố"
char id=7892 x=123 y=450 width=27 height=40 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="Ổ"
char id=7890 x=123 y=502 width=27 height=40 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="Ồ"
char id=7896 x=203 y=186 width=27 height=42 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Ộ"
char id=7894 x=201 y=378 width=27 height=41 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="Ỗ"
char id=416 x=162 y=511 width=27 height=33 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="Ơ"
char id=7898 x=164 y=233 width=27 height=36 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Ớ"
char id=7902 x=164 y=49 width=27 height=37 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="Ở"
char id=7900 x=203 y=48 width=27 height=36 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Ờ"
char id=7906 x=201 y=527 width=27 height=39 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="Ợ"
char id=7904 x=125 y=366 width=27 height=36 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Ỡ"
char id=80 x=241 y=285 width=25 height=29 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="P"
char id=81 x=84 y=305 width=29 height=29 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0 letter="Q"
char id=82 x=240 y=460 width=26 height=29 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="R"
char id=83 x=240 y=501 width=26 height=29 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="S"
char id=84 x=279 y=41 width=24 height=29 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="T"
char id=85 x=242 y=41 width=25 height=29 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="U"
char id=218 x=242 y=82 width=25 height=36 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="Ú"
char id=7910 x=242 y=171 width=25 height=37 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="Ủ"
char id=217 x=278 y=285 width=25 height=36 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="Ù"
char id=7908 x=278 y=333 width=25 height=35 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="Ụ"
char id=360 x=278 y=544 width=25 height=36 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="Ũ"
char id=431 x=164 y=188 width=27 height=33 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="Ư"
char id=7912 x=162 y=463 width=27 height=36 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Ứ"
char id=7916 x=162 y=414 width=27 height=37 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="Ử"
char id=7914 x=125 y=318 width=27 height=36 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Ừ"
char id=7920 x=125 y=89 width=27 height=39 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="Ự"
char id=7918 x=125 y=270 width=27 height=36 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Ữ"
char id=86 x=84 y=223 width=29 height=29 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0 letter="V"
char id=88 x=165 y=145 width=27 height=29 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="X"
char id=89 x=162 y=556 width=27 height=29 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="Y"
char id=221 x=201 y=431 width=27 height=36 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Ý"
char id=7926 x=127 y=0 width=27 height=37 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="Ỷ"
char id=7922 x=126 y=140 width=27 height=36 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Ỳ"
char id=7924 x=165 y=98 width=27 height=35 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="Ỵ"
char id=7928 x=84 y=491 width=27 height=36 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Ỹ"
char id=87 x=0 y=0 width=40 height=29 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0 letter="W"
char id=70 x=350 y=334 width=23 height=29 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="F"
char id=74 x=452 y=465 width=21 height=29 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="J"
char id=90 x=279 y=220 width=24 height=29 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="Z"
char id=97 x=126 y=188 width=22 height=23 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0 letter="a"
char id=225 x=385 y=84 width=22 height=29 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="á"
char id=7843 x=385 y=41 width=22 height=31 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="ả"
char id=224 x=385 y=0 width=22 height=29 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="à"
char id=7841 x=384 y=554 width=22 height=29 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0 letter="ạ"
char id=227 x=350 y=555 width=22 height=29 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="ã"
char id=259 x=316 y=0 width=22 height=29 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="ă"
char id=7855 x=384 y=508 width=22 height=34 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="ắ"
char id=7859 x=385 y=125 width=22 height=35 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="ẳ"
char id=7857 x=384 y=416 width=22 height=34 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="ằ"
char id=7863 x=350 y=508 width=22 height=35 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="ặ"
char id=7861 x=385 y=213 width=22 height=34 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="ẵ"
char id=226 x=385 y=172 width=22 height=29 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="â"
char id=7845 x=241 y=240 width=26 height=33 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="ấ"
char id=7849 x=279 y=128 width=24 height=34 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="ẩ"
char id=7847 x=350 y=416 width=22 height=33 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="ầ"
char id=7853 x=350 y=461 width=22 height=35 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="ậ"
char id=7851 x=384 y=462 width=22 height=34 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="ẫ"
char id=98 x=452 y=424 width=21 height=29 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="b"
char id=99 x=517 y=129 width=20 height=23 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="c"
char id=100 x=452 y=547 width=21 height=29 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="d"
char id=273 x=315 y=325 width=23 height=29 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="đ"
char id=101 x=517 y=246 width=20 height=23 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="e"
char id=233 x=517 y=205 width=20 height=29 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="é"
char id=7867 x=517 y=281 width=20 height=31 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="ẻ"
char id=232 x=517 y=164 width=20 height=29 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="è"
char id=7865 x=453 y=199 width=20 height=29 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="ẹ"
char id=7869 x=517 y=88 width=20 height=29 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="ẽ"
char id=234 x=453 y=111 width=20 height=29 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="ê"
char id=7871 x=203 y=281 width=26 height=33 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="ế"
char id=7875 x=279 y=174 width=24 height=34 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="ể"
char id=7873 x=452 y=379 width=21 height=33 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="ề"
char id=7879 x=453 y=152 width=20 height=35 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="ệ"
char id=7877 x=453 y=240 width=20 height=34 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="ễ"
char id=103 x=94 y=0 width=21 height=29 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="g"
char id=104 x=485 y=312 width=20 height=29 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="h"
char id=105 x=574 y=162 width=9 height=29 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0 letter="i"
char id=237 x=549 y=223 width=13 height=29 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="í"
char id=7881 x=571 y=41 width=12 height=31 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="ỉ"
char id=236 x=546 y=553 width=13 height=29 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="ì"
char id=7883 x=572 y=312 width=9 height=35 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0 letter="ị"
char id=297 x=546 y=0 width=14 height=29 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="ĩ"
char id=107 x=419 y=0 width=22 height=29 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="k"
char id=108 x=572 y=359 width=9 height=29 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=0 y=557 width=29 height=23 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="m"
char id=110 x=485 y=353 width=20 height=23 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="n"
char id=111 x=418 y=427 width=22 height=23 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0 letter="o"
char id=243 x=385 y=259 width=22 height=29 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="ó"
char id=7887 x=418 y=462 width=22 height=31 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="ỏ"
char id=242 x=419 y=256 width=22 height=29 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="ò"
char id=7885 x=419 y=215 width=22 height=29 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0 letter="ọ"
char id=245 x=419 y=297 width=22 height=29 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="õ"
char id=244 x=419 y=338 width=22 height=29 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="ô"
char id=7889 x=240 y=542 width=26 height=33 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="ố"
char id=7893 x=279 y=82 width=24 height=34 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="ổ"
char id=7891 x=419 y=170 width=22 height=33 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="ồ"
char id=7897 x=418 y=546 width=22 height=35 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="ộ"
char id=7895 x=419 y=124 width=22 height=34 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="ỗ"
char id=417 x=419 y=85 width=22 height=27 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="ơ"
char id=7899 x=385 y=300 width=22 height=29 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="ớ"
char id=7903 x=419 y=41 width=22 height=32 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="ở"
char id=7901 x=418 y=505 width=22 height=29 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="ờ"
char id=7907 x=418 y=382 width=22 height=33 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="ợ"
char id=7905 x=385 y=341 width=22 height=29 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="ỡ"
char id=112 x=452 y=506 width=21 height=29 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="p"
char id=113 x=453 y=70 width=21 height=29 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="q"
char id=114 x=517 y=494 width=17 height=23 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="r"
char id=115 x=453 y=0 width=21 height=23 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="s"
char id=116 x=517 y=412 width=17 height=29 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="t"
char id=250 x=453 y=327 width=20 height=29 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="ú"
char id=117 x=485 y=111 width=20 height=23 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="u"
char id=7911 x=485 y=146 width=20 height=31 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="ủ"
char id=249 x=485 y=189 width=20 height=29 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="ù"
char id=7909 x=485 y=230 width=20 height=29 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="ụ"
char id=361 x=485 y=271 width=20 height=29 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="ũ"
char id=432 x=127 y=49 width=23 height=27 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="ư"
char id=7913 x=315 y=41 width=23 height=29 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="ứ"
char id=7917 x=315 y=82 width=23 height=31 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="ử"
char id=7915 x=315 y=125 width=23 height=29 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="ừ"
char id=7921 x=315 y=166 width=23 height=33 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="ự"
char id=7919 x=315 y=211 width=23 height=29 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="ữ"
char id=118 x=125 y=414 width=24 height=23 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0 letter="v"
char id=120 x=315 y=561 width=22 height=23 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0 letter="x"
char id=121 x=453 y=286 width=20 height=29 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="y"
char id=253 x=485 y=388 width=20 height=35 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="ý"
char id=7927 x=485 y=435 width=20 height=37 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="ỷ"
char id=7923 x=485 y=484 width=20 height=35 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="ỳ"
char id=7925 x=485 y=531 width=20 height=35 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="ỵ"
char id=7929 x=486 y=0 width=20 height=35 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="ỹ"
char id=119 x=0 y=41 width=34 height=23 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="w"
char id=102 x=517 y=453 width=17 height=29 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="f"
char id=106 x=549 y=176 width=13 height=35 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="j"
char id=122 x=453 y=35 width=21 height=23 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="z"
char id=49 x=571 y=548 width=10 height=29 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=278 y=380 width=25 height=29 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=280 y=0 width=24 height=29 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=86 y=130 width=27 height=29 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=278 y=462 width=25 height=29 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=203 y=326 width=26 height=29 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=243 y=0 width=25 height=29 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=240 y=419 width=26 height=29 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=204 y=96 width=26 height=29 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="9"
char id=48 x=86 y=89 width=27 height=29 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="0"
char id=33 x=572 y=400 width=9 height=29 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0 letter="!"
char id=64 x=0 y=76 width=34 height=34 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="@"
char id=35 x=84 y=539 width=27 height=29 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="#"
char id=36 x=204 y=137 width=26 height=33 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="$"
char id=37 x=0 y=122 width=32 height=29 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="%"
char id=94 x=43 y=174 width=24 height=14 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="^"
char id=38 x=84 y=450 width=27 height=29 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="&"
char id=42 x=518 y=0 width=16 height=17 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="*"
char id=40 x=549 y=86 width=13 height=33 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=549 y=131 width=13 height=33 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter=")"
char id=95 x=385 y=382 width=21 height=8 xoffset=0 yoffset=45 xadvance=22 page=0 chnl=0 letter="_"
char id=43 x=315 y=288 width=23 height=25 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="+"
char id=45 x=517 y=576 width=15 height=9 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter="-"
char id=61 x=46 y=89 width=23 height=15 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0 letter="="
char id=126 x=41 y=565 width=25 height=11 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0 letter="~"
char id=96 x=486 y=88 width=13 height=9 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="`"
char id=123 x=517 y=529 width=17 height=35 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="{"
char id=125 x=518 y=29 width=16 height=35 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="}"
char id=91 x=546 y=460 width=13 height=33 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="["
char id=93 x=546 y=41 width=13 height=33 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="]"
char id=58 x=547 y=373 width=9 height=18 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter=":"
char id=8221 x=279 y=261 width=14 height=12 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="”"
char id=124 x=574 y=203 width=8 height=38 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="|"
char id=59 x=574 y=84 width=9 height=21 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter=";"
char id=8217 x=572 y=0 width=9 height=12 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0 letter="’"
char id=92 x=517 y=368 width=18 height=32 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="\"
char id=60 x=164 y=378 width=23 height=24 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="<"
char id=62 x=315 y=252 width=23 height=24 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter=">"
char id=63 x=242 y=130 width=25 height=29 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="?"
char id=44 x=574 y=117 width=9 height=12 xoffset=0 yoffset=37 xadvance=10 page=0 chnl=0 letter=","
char id=46 x=574 y=141 width=9 height=9 xoffset=0 yoffset=37 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=517 y=324 width=18 height=32 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=220 page=0 chnl=0 letter="	"

kernings count=0
