info face="FONTVANG2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=12,12
common lineHeight=46 base=26 scaleW=649 scaleH=654 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONTVANG2-export.png"
chars count=230
char id=65 x=53 y=0 width=32 height=33 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="A"
char id=193 x=96 y=45 width=32 height=41 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="Á"
char id=7842 x=182 y=430 width=31 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="Ả"
char id=192 x=139 y=151 width=32 height=41 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="À"
char id=7840 x=139 y=600 width=31 height=39 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="Ạ"
char id=195 x=95 y=203 width=32 height=40 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="Ã"
char id=258 x=139 y=98 width=32 height=41 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="Ă"
char id=7854 x=140 y=0 width=31 height=45 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="Ắ"
char id=7858 x=139 y=542 width=31 height=46 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="Ẳ"
char id=7856 x=139 y=484 width=31 height=46 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="Ằ"
char id=7862 x=139 y=425 width=31 height=47 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="Ặ"
char id=7860 x=182 y=257 width=31 height=46 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="Ẵ"
char id=194 x=139 y=204 width=32 height=41 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="Â"
char id=7844 x=139 y=257 width=31 height=44 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="Ấ"
char id=7848 x=139 y=313 width=31 height=45 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="Ẩ"
char id=7846 x=139 y=370 width=31 height=43 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="Ầ"
char id=7852 x=182 y=315 width=31 height=46 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="Ậ"
char id=7850 x=182 y=373 width=31 height=45 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="Ẫ"
char id=66 x=307 y=330 width=27 height=33 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="B"
char id=67 x=225 y=477 width=30 height=34 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="C"
char id=68 x=267 y=235 width=29 height=33 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="D"
char id=272 x=95 y=255 width=32 height=33 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="Đ"
char id=69 x=421 y=572 width=25 height=33 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="E"
char id=201 x=458 y=0 width=25 height=41 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="É"
char id=7866 x=307 y=424 width=27 height=42 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="Ẻ"
char id=200 x=458 y=53 width=25 height=41 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="È"
char id=7864 x=307 y=478 width=27 height=38 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="Ẹ"
char id=7868 x=307 y=528 width=27 height=41 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="Ẽ"
char id=202 x=458 y=106 width=25 height=41 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="Ê"
char id=7870 x=307 y=581 width=27 height=45 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="Ế"
char id=7874 x=308 y=0 width=27 height=45 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="Ể"
char id=7872 x=308 y=57 width=27 height=44 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="Ề"
char id=7878 x=346 y=267 width=26 height=46 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="Ệ"
char id=7876 x=308 y=113 width=27 height=47 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Ễ"
char id=71 x=50 y=314 width=32 height=34 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="G"
char id=72 x=268 y=0 width=28 height=33 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="H"
char id=73 x=626 y=149 width=9 height=33 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="I"
char id=205 x=601 y=0 width=14 height=41 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="Í"
char id=7880 x=625 y=380 width=11 height=42 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="Ỉ"
char id=204 x=624 y=212 width=13 height=41 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="Ì"
char id=7882 x=627 y=51 width=9 height=39 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="Ị"
char id=296 x=567 y=275 width=19 height=41 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Ĩ"
char id=75 x=226 y=184 width=29 height=33 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="K"
char id=76 x=495 y=586 width=24 height=33 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="L"
char id=77 x=49 y=360 width=33 height=33 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="M"
char id=78 x=267 y=582 width=28 height=33 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="N"
char id=79 x=50 y=268 width=33 height=34 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="O"
char id=211 x=51 y=45 width=33 height=41 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="Ó"
char id=7886 x=94 y=314 width=33 height=43 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="Ỏ"
char id=210 x=94 y=369 width=33 height=41 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="Ò"
char id=7884 x=50 y=99 width=33 height=40 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="Ọ"
char id=213 x=95 y=151 width=32 height=40 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="Õ"
char id=212 x=95 y=98 width=32 height=41 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="Ô"
char id=7888 x=94 y=587 width=33 height=45 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="Ố"
char id=7892 x=94 y=481 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="Ổ"
char id=7890 x=50 y=210 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="Ồ"
char id=7896 x=50 y=151 width=33 height=47 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="Ộ"
char id=7894 x=94 y=422 width=33 height=47 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="Ỗ"
char id=416 x=0 y=99 width=38 height=34 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=45 width=39 height=42 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="Ớ"
char id=7902 x=0 y=251 width=38 height=43 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="Ở"
char id=7900 x=0 y=197 width=38 height=42 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="Ờ"
char id=7906 x=0 y=145 width=38 height=40 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=0 letter="Ợ"
char id=7904 x=0 y=306 width=38 height=42 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="Ỡ"
char id=80 x=308 y=222 width=27 height=33 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="P"
char id=81 x=94 y=539 width=33 height=36 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="Q"
char id=82 x=267 y=92 width=29 height=33 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="R"
char id=83 x=267 y=429 width=28 height=34 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="S"
char id=84 x=268 y=45 width=28 height=33 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="T"
char id=85 x=267 y=190 width=29 height=33 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="U"
char id=218 x=267 y=137 width=29 height=41 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="Ú"
char id=7910 x=267 y=475 width=28 height=42 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="Ủ"
char id=217 x=267 y=529 width=28 height=41 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="Ù"
char id=7908 x=267 y=280 width=28 height=39 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="Ụ"
char id=360 x=267 y=331 width=28 height=41 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="Ũ"
char id=431 x=47 y=603 width=35 height=35 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="Ư"
char id=7912 x=47 y=550 width=35 height=41 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="Ứ"
char id=7916 x=0 y=459 width=36 height=41 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="Ử"
char id=7914 x=0 y=512 width=35 height=41 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="Ừ"
char id=7920 x=0 y=406 width=36 height=41 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="Ự"
char id=7918 x=0 y=565 width=35 height=41 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="Ữ"
char id=86 x=225 y=568 width=30 height=33 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="V"
char id=88 x=225 y=523 width=30 height=33 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="X"
char id=89 x=182 y=483 width=31 height=33 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="Y"
char id=221 x=182 y=528 width=31 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="Ý"
char id=7926 x=183 y=197 width=31 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="Ỷ"
char id=7922 x=183 y=98 width=31 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="Ỳ"
char id=7924 x=182 y=581 width=31 height=38 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="Ỵ"
char id=7928 x=183 y=0 width=31 height=40 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="Ỹ"
char id=87 x=0 y=0 width=41 height=33 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=0 letter="W"
char id=70 x=422 y=0 width=24 height=33 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="F"
char id=74 x=566 y=605 width=22 height=33 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="J"
char id=90 x=267 y=384 width=28 height=33 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="Z"
char id=97 x=421 y=332 width=25 height=26 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="a"
char id=225 x=421 y=286 width=25 height=34 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="á"
char id=7843 x=421 y=240 width=25 height=34 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="ả"
char id=224 x=421 y=194 width=25 height=34 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="à"
char id=7841 x=495 y=445 width=24 height=33 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="ạ"
char id=227 x=421 y=98 width=25 height=33 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="ã"
char id=259 x=421 y=52 width=25 height=34 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="ă"
char id=7855 x=385 y=0 width=25 height=40 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="ắ"
char id=7859 x=384 y=573 width=25 height=41 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="ẳ"
char id=7857 x=384 y=521 width=25 height=40 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="ằ"
char id=7863 x=421 y=416 width=25 height=40 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="ặ"
char id=7861 x=495 y=45 width=24 height=39 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="ẵ"
char id=226 x=384 y=377 width=25 height=34 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="â"
char id=7845 x=384 y=327 width=25 height=38 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="ấ"
char id=7849 x=384 y=277 width=25 height=38 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="ẩ"
char id=7847 x=307 y=375 width=27 height=37 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="ầ"
char id=7853 x=384 y=179 width=25 height=40 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="ậ"
char id=7851 x=384 y=128 width=25 height=39 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="ẫ"
char id=98 x=384 y=83 width=25 height=33 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="b"
char id=99 x=495 y=96 width=24 height=26 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="c"
char id=100 x=495 y=134 width=24 height=33 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="d"
char id=273 x=226 y=138 width=29 height=34 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="đ"
char id=101 x=495 y=233 width=24 height=26 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="e"
char id=233 x=495 y=271 width=24 height=34 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="é"
char id=7867 x=384 y=473 width=25 height=36 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="ẻ"
char id=232 x=495 y=317 width=24 height=34 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="è"
char id=7865 x=495 y=401 width=24 height=32 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="ẹ"
char id=7869 x=531 y=379 width=24 height=34 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ẽ"
char id=234 x=531 y=425 width=24 height=34 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="ê"
char id=7871 x=421 y=468 width=25 height=38 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="ế"
char id=7875 x=531 y=278 width=24 height=38 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="ể"
char id=7873 x=308 y=172 width=27 height=38 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="ề"
char id=7879 x=531 y=328 width=24 height=39 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="ệ"
char id=7877 x=495 y=535 width=24 height=39 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="ễ"
char id=103 x=531 y=135 width=24 height=34 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="g"
char id=104 x=567 y=137 width=22 height=33 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="h"
char id=105 x=627 y=569 width=9 height=33 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="i"
char id=237 x=599 y=229 width=13 height=34 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="í"
char id=7881 x=601 y=465 width=10 height=35 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="ỉ"
char id=236 x=598 y=328 width=12 height=34 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="ì"
char id=7883 x=627 y=0 width=9 height=39 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="ị"
char id=297 x=567 y=374 width=18 height=33 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="ĩ"
char id=107 x=532 y=0 width=24 height=33 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="k"
char id=108 x=626 y=265 width=9 height=33 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="l"
char id=109 x=47 y=512 width=35 height=26 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0 letter="m"
char id=110 x=531 y=509 width=23 height=26 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="n"
char id=111 x=347 y=83 width=25 height=26 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="o"
char id=243 x=346 y=325 width=26 height=34 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="ó"
char id=7887 x=347 y=121 width=25 height=35 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="ỏ"
char id=242 x=346 y=544 width=26 height=34 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="ò"
char id=7885 x=347 y=168 width=25 height=32 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="ọ"
char id=245 x=347 y=212 width=25 height=33 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="õ"
char id=244 x=384 y=231 width=25 height=34 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="ô"
char id=7889 x=346 y=371 width=26 height=38 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="ố"
char id=7893 x=384 y=423 width=25 height=38 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="ổ"
char id=7891 x=307 y=280 width=27 height=38 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="ồ"
char id=7897 x=531 y=181 width=24 height=40 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="ộ"
char id=7895 x=421 y=143 width=25 height=39 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="ỗ"
char id=417 x=140 y=57 width=31 height=27 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="ơ"
char id=7899 x=183 y=151 width=31 height=34 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="ớ"
char id=7903 x=226 y=0 width=30 height=35 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="ở"
char id=7901 x=183 y=52 width=31 height=34 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="ờ"
char id=7907 x=97 y=0 width=31 height=33 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="ợ"
char id=7905 x=226 y=47 width=30 height=33 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="ỡ"
char id=112 x=347 y=37 width=26 height=34 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="p"
char id=113 x=421 y=370 width=25 height=34 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="q"
char id=114 x=568 y=0 width=16 height=26 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0 letter="r"
char id=115 x=531 y=585 width=23 height=26 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="s"
char id=116 x=567 y=419 width=17 height=32 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="t"
char id=250 x=567 y=45 width=22 height=34 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="ú"
char id=117 x=531 y=471 width=23 height=26 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="u"
char id=7911 x=567 y=182 width=22 height=35 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="ủ"
char id=249 x=567 y=91 width=22 height=34 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="ù"
char id=7909 x=566 y=561 width=22 height=32 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="ụ"
char id=361 x=566 y=516 width=22 height=33 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="ũ"
char id=432 x=225 y=613 width=29 height=27 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="ư"
char id=7913 x=225 y=250 width=30 height=34 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="ứ"
char id=7917 x=225 y=296 width=30 height=34 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="ử"
char id=7915 x=226 y=92 width=29 height=34 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="ừ"
char id=7921 x=225 y=387 width=30 height=33 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="ự"
char id=7919 x=225 y=342 width=30 height=33 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="ữ"
char id=118 x=495 y=363 width=24 height=26 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="v"
char id=120 x=458 y=204 width=25 height=26 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="x"
char id=121 x=458 y=242 width=25 height=34 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="y"
char id=253 x=495 y=179 width=24 height=42 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="ý"
char id=7927 x=458 y=333 width=25 height=41 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="ỷ"
char id=7923 x=458 y=386 width=25 height=42 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="ỳ"
char id=7925 x=458 y=440 width=25 height=40 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="ỵ"
char id=7929 x=421 y=518 width=25 height=42 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="ỹ"
char id=119 x=48 y=406 width=34 height=26 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="w"
char id=102 x=596 y=419 width=17 height=34 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="f"
char id=106 x=625 y=328 width=12 height=40 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="j"
char id=122 x=531 y=547 width=23 height=26 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="z"
char id=49 x=597 y=374 width=16 height=33 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=495 y=490 width=24 height=33 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=458 y=537 width=25 height=33 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=495 y=0 width=25 height=33 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=531 y=45 width=24 height=33 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=458 y=582 width=25 height=33 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=531 y=90 width=24 height=33 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=458 y=288 width=25 height=33 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=458 y=492 width=25 height=33 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="9"
char id=48 x=531 y=233 width=24 height=33 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="0"
char id=33 x=623 y=465 width=10 height=33 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="!"
char id=64 x=48 y=444 width=34 height=34 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="@"
char id=35 x=458 y=159 width=25 height=33 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="#"
char id=36 x=346 y=492 width=26 height=40 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="$"
char id=37 x=0 y=360 width=37 height=34 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="%"
char id=94 x=346 y=458 width=26 height=22 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="^"
char id=38 x=225 y=432 width=30 height=33 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="&"
char id=42 x=346 y=627 width=18 height=15 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="*"
char id=40 x=600 y=569 width=15 height=41 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="("
char id=41 x=601 y=53 width=14 height=41 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter=")"
char id=95 x=48 y=490 width=26 height=6 xoffset=0 yoffset=44 xadvance=26 page=0 chnl=0 letter="_"
char id=43 x=347 y=0 width=26 height=25 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="+"
char id=45 x=226 y=229 width=17 height=8 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="-"
char id=61 x=0 y=618 width=26 height=16 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="="
char id=126 x=182 y=631 width=23 height=10 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=0 letter="~"
char id=96 x=266 y=627 width=13 height=10 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="`"
char id=123 x=600 y=516 width=16 height=41 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=598 y=275 width=16 height=41 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="}"
char id=91 x=601 y=159 width=13 height=41 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=601 y=106 width=13 height=41 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="]"
char id=58 x=421 y=617 width=10 height=25 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter=":"
char id=8221 x=376 y=627 width=17 height=15 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="”"
char id=124 x=628 y=510 width=8 height=44 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="|"
char id=59 x=626 y=106 width=10 height=31 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter=";"
char id=8217 x=443 y=627 width=10 height=15 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="’"
char id=92 x=567 y=328 width=19 height=34 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="\"
char id=60 x=346 y=421 width=26 height=25 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="<"
char id=62 x=346 y=590 width=26 height=25 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter=">"
char id=63 x=566 y=471 width=23 height=33 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="?"
char id=44 x=465 y=627 width=10 height=15 xoffset=0 yoffset=37 xadvance=10 page=0 chnl=0 letter=","
char id=46 x=385 y=52 width=10 height=9 xoffset=0 yoffset=37 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=567 y=229 width=20 height=34 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0 letter="	"

kernings count=0
