info face="FONT-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=12,12
common lineHeight=46 base=26 scaleW=456 scaleH=457 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONT-export.png"
chars count=230
char id=65 x=68 y=103 width=19 height=18 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="A"
char id=193 x=99 y=35 width=19 height=23 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="Á"
char id=7842 x=98 y=207 width=19 height=23 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="Ả"
char id=192 x=68 y=68 width=19 height=23 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="À"
char id=7840 x=99 y=345 width=19 height=22 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="Ạ"
char id=195 x=99 y=310 width=19 height=23 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="Ã"
char id=258 x=34 y=395 width=20 height=23 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="Ă"
char id=7854 x=130 y=225 width=18 height=26 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="Ắ"
char id=7858 x=99 y=108 width=19 height=27 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="Ẳ"
char id=7856 x=99 y=70 width=19 height=26 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="Ằ"
char id=7862 x=129 y=409 width=18 height=27 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="Ặ"
char id=7860 x=129 y=147 width=18 height=27 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="Ẵ"
char id=194 x=98 y=385 width=19 height=23 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="Â"
char id=7844 x=130 y=97 width=18 height=25 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter="Ấ"
char id=7848 x=98 y=169 width=19 height=26 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="Ẩ"
char id=7846 x=68 y=133 width=19 height=24 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="Ầ"
char id=7852 x=129 y=186 width=18 height=27 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="Ậ"
char id=7850 x=159 y=165 width=18 height=26 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="Ẫ"
char id=66 x=217 y=427 width=16 height=18 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0 letter="B"
char id=67 x=35 y=243 width=19 height=20 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0 letter="C"
char id=68 x=189 y=30 width=17 height=18 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="D"
char id=272 x=37 y=0 width=19 height=18 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="Đ"
char id=69 x=377 y=62 width=14 height=18 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0 letter="E"
char id=201 x=245 y=411 width=15 height=23 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=0 letter="É"
char id=7866 x=246 y=0 width=15 height=24 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=0 letter="Ẻ"
char id=200 x=218 y=186 width=15 height=23 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=0 letter="È"
char id=7864 x=218 y=221 width=15 height=22 xoffset=0 yoffset=28 xadvance=15 page=0 chnl=0 letter="Ẹ"
char id=7868 x=218 y=38 width=16 height=23 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=0 letter="Ẽ"
char id=202 x=218 y=318 width=15 height=23 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=0 letter="Ê"
char id=7870 x=218 y=148 width=16 height=26 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0 letter="Ế"
char id=7874 x=218 y=0 width=16 height=26 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0 letter="Ể"
char id=7872 x=245 y=374 width=15 height=25 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0 letter="Ề"
char id=7878 x=246 y=66 width=15 height=27 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=0 letter="Ệ"
char id=7876 x=218 y=109 width=16 height=27 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="Ễ"
char id=71 x=98 y=420 width=19 height=20 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="G"
char id=72 x=160 y=92 width=17 height=18 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="H"
char id=73 x=425 y=401 width=4 height=18 xoffset=0 yoffset=27 xadvance=4 page=0 chnl=0 letter="I"
char id=205 x=422 y=366 width=6 height=23 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=0 letter="Í"
char id=7880 x=440 y=348 width=4 height=24 xoffset=0 yoffset=21 xadvance=4 page=0 chnl=0 letter="Ỉ"
char id=204 x=423 y=62 width=6 height=23 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=0 letter="Ì"
char id=7882 x=441 y=414 width=3 height=22 xoffset=0 yoffset=27 xadvance=3 page=0 chnl=0 letter="Ị"
char id=296 x=402 y=216 width=10 height=23 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=0 letter="Ĩ"
char id=75 x=189 y=0 width=17 height=18 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="K"
char id=76 x=377 y=122 width=14 height=18 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="L"
char id=77 x=34 y=339 width=21 height=18 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=0 letter="M"
char id=78 x=160 y=62 width=17 height=18 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="N"
char id=79 x=68 y=36 width=19 height=20 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="O"
char id=211 x=68 y=0 width=19 height=24 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="Ó"
char id=7886 x=36 y=145 width=20 height=25 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="Ỏ"
char id=210 x=67 y=182 width=19 height=24 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="Ò"
char id=7884 x=36 y=30 width=20 height=24 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0 letter="Ọ"
char id=213 x=67 y=218 width=19 height=24 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="Õ"
char id=212 x=68 y=254 width=19 height=24 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="Ô"
char id=7888 x=67 y=307 width=20 height=27 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="Ố"
char id=7892 x=36 y=66 width=20 height=27 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="Ổ"
char id=7890 x=67 y=346 width=20 height=27 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="Ồ"
char id=7896 x=36 y=105 width=20 height=28 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="Ộ"
char id=7894 x=35 y=203 width=20 height=28 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="Ỗ"
char id=416 x=0 y=61 width=24 height=20 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=239 width=23 height=24 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0 letter="Ớ"
char id=7902 x=0 y=93 width=24 height=25 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="Ở"
char id=7900 x=0 y=166 width=24 height=25 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="Ờ"
char id=7906 x=0 y=203 width=23 height=24 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0 letter="Ợ"
char id=7904 x=0 y=130 width=24 height=24 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="Ỡ"
char id=80 x=246 y=36 width=15 height=18 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0 letter="P"
char id=81 x=66 y=395 width=20 height=21 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0 letter="Q"
char id=82 x=189 y=90 width=17 height=18 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="R"
char id=83 x=190 y=187 width=16 height=20 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=0 letter="S"
char id=84 x=189 y=427 width=16 height=18 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=0 letter="T"
char id=85 x=189 y=156 width=17 height=19 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="U"
char id=218 x=190 y=253 width=16 height=24 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter="Ú"
char id=7910 x=190 y=323 width=16 height=25 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="Ủ"
char id=217 x=218 y=73 width=16 height=24 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter="Ù"
char id=7908 x=189 y=392 width=17 height=23 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="Ụ"
char id=360 x=189 y=120 width=17 height=24 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter="Ũ"
char id=431 x=34 y=275 width=22 height=20 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=383 width=22 height=24 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="Ứ"
char id=7916 x=0 y=419 width=22 height=24 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="Ử"
char id=7914 x=0 y=311 width=22 height=24 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="Ừ"
char id=7920 x=0 y=275 width=22 height=24 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=0 letter="Ự"
char id=7918 x=0 y=347 width=22 height=24 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="Ữ"
char id=86 x=189 y=60 width=17 height=18 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="V"
char id=88 x=159 y=409 width=18 height=18 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="X"
char id=89 x=129 y=379 width=19 height=18 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0 letter="Y"
char id=221 x=160 y=203 width=18 height=23 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="Ý"
char id=7926 x=99 y=0 width=19 height=23 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="Ỷ"
char id=7922 x=130 y=62 width=18 height=23 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="Ỳ"
char id=7924 x=99 y=276 width=19 height=22 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0 letter="Ỵ"
char id=7928 x=99 y=242 width=19 height=22 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="Ỹ"
char id=87 x=0 y=0 width=25 height=18 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=0 letter="W"
char id=70 x=351 y=157 width=14 height=18 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="F"
char id=74 x=402 y=0 width=12 height=19 xoffset=0 yoffset=27 xadvance=12 page=0 chnl=0 letter="J"
char id=90 x=190 y=360 width=16 height=18 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=0 letter="Z"
char id=97 x=299 y=219 width=14 height=15 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="a"
char id=225 x=325 y=322 width=14 height=20 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="á"
char id=7843 x=246 y=105 width=15 height=20 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=0 letter="ả"
char id=224 x=325 y=194 width=14 height=20 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="à"
char id=7841 x=246 y=137 width=15 height=18 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="ạ"
char id=227 x=299 y=399 width=14 height=19 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="ã"
char id=259 x=273 y=81 width=14 height=20 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="ă"
char id=7855 x=299 y=113 width=14 height=23 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0 letter="ắ"
char id=7859 x=299 y=183 width=14 height=24 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0 letter="ẳ"
char id=7857 x=272 y=241 width=15 height=23 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=0 letter="ằ"
char id=7863 x=272 y=414 width=15 height=23 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=0 letter="ặ"
char id=7861 x=272 y=379 width=15 height=23 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=0 letter="ẵ"
char id=226 x=273 y=113 width=14 height=20 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="â"
char id=7845 x=272 y=310 width=15 height=22 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="ấ"
char id=7849 x=272 y=276 width=15 height=22 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="ẩ"
char id=7847 x=190 y=289 width=16 height=22 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=0 letter="ầ"
char id=7853 x=299 y=148 width=14 height=23 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="ậ"
char id=7851 x=351 y=187 width=14 height=23 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0 letter="ẫ"
char id=98 x=325 y=93 width=14 height=19 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="b"
char id=99 x=300 y=34 width=14 height=15 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="c"
char id=100 x=325 y=291 width=14 height=19 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="d"
char id=273 x=160 y=31 width=17 height=19 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="đ"
char id=101 x=299 y=309 width=14 height=15 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="e"
char id=233 x=325 y=61 width=14 height=20 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="é"
char id=7867 x=299 y=81 width=14 height=20 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="ẻ"
char id=232 x=299 y=246 width=14 height=20 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="è"
char id=7865 x=299 y=278 width=14 height=19 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="ẹ"
char id=7869 x=299 y=336 width=14 height=19 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="ẽ"
char id=234 x=299 y=367 width=14 height=20 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="ê"
char id=7871 x=300 y=0 width=14 height=22 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="ế"
char id=7875 x=325 y=124 width=14 height=22 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="ể"
char id=7873 x=245 y=186 width=15 height=22 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="ề"
char id=7879 x=325 y=354 width=14 height=23 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="ệ"
char id=7877 x=325 y=389 width=14 height=22 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="ễ"
char id=103 x=325 y=423 width=14 height=20 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="g"
char id=104 x=377 y=240 width=13 height=18 xoffset=0 yoffset=27 xadvance=13 page=0 chnl=0 letter="h"
char id=105 x=441 y=384 width=3 height=18 xoffset=0 yoffset=27 xadvance=3 page=0 chnl=0 letter="i"
char id=237 x=423 y=317 width=6 height=19 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=0 letter="í"
char id=7881 x=425 y=168 width=5 height=19 xoffset=0 yoffset=26 xadvance=5 page=0 chnl=0 letter="ỉ"
char id=236 x=423 y=31 width=6 height=19 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=0 letter="ì"
char id=7883 x=441 y=282 width=3 height=22 xoffset=0 yoffset=27 xadvance=3 page=0 chnl=0 letter="ị"
char id=297 x=402 y=251 width=10 height=18 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=0 letter="ĩ"
char id=107 x=377 y=183 width=13 height=18 xoffset=0 yoffset=27 xadvance=13 page=0 chnl=0 letter="k"
char id=108 x=441 y=252 width=3 height=18 xoffset=0 yoffset=27 xadvance=3 page=0 chnl=0 letter="l"
char id=109 x=34 y=369 width=21 height=14 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=0 letter="m"
char id=110 x=377 y=333 width=13 height=14 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0 letter="n"
char id=111 x=326 y=0 width=14 height=15 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="o"
char id=243 x=218 y=255 width=15 height=20 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=0 letter="ó"
char id=7887 x=326 y=27 width=14 height=20 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="ỏ"
char id=242 x=245 y=342 width=15 height=20 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=0 letter="ò"
char id=7885 x=218 y=287 width=15 height=19 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="ọ"
char id=245 x=218 y=353 width=15 height=19 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0 letter="õ"
char id=244 x=351 y=59 width=14 height=20 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="ô"
char id=7889 x=218 y=384 width=15 height=22 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="ố"
char id=7893 x=245 y=220 width=15 height=22 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="ổ"
char id=7891 x=190 y=219 width=16 height=22 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=0 letter="ồ"
char id=7897 x=245 y=254 width=15 height=24 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=0 letter="ộ"
char id=7895 x=351 y=91 width=14 height=23 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0 letter="ỗ"
char id=417 x=160 y=238 width=18 height=15 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="ơ"
char id=7899 x=160 y=265 width=18 height=20 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0 letter="ớ"
char id=7903 x=160 y=297 width=18 height=20 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0 letter="ở"
char id=7901 x=160 y=329 width=18 height=20 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0 letter="ờ"
char id=7907 x=160 y=361 width=18 height=19 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="ợ"
char id=7905 x=159 y=134 width=18 height=19 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="ỡ"
char id=112 x=325 y=260 width=14 height=19 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="p"
char id=113 x=351 y=126 width=14 height=19 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="q"
char id=114 x=402 y=311 width=9 height=14 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=0 letter="r"
char id=115 x=377 y=213 width=13 height=15 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0 letter="s"
char id=116 x=402 y=337 width=9 height=17 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=0 letter="t"
char id=250 x=377 y=384 width=13 height=20 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=0 letter="ú"
char id=117 x=352 y=31 width=13 height=14 xoffset=0 yoffset=32 xadvance=13 page=0 chnl=0 letter="u"
char id=7911 x=401 y=416 width=12 height=20 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0 letter="ủ"
char id=249 x=377 y=301 width=13 height=20 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=0 letter="ù"
char id=7909 x=378 y=0 width=12 height=18 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0 letter="ụ"
char id=361 x=377 y=270 width=13 height=19 xoffset=0 yoffset=27 xadvance=13 page=0 chnl=0 letter="ũ"
char id=432 x=66 y=428 width=18 height=15 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="ư"
char id=7913 x=130 y=31 width=18 height=19 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="ứ"
char id=7917 x=130 y=0 width=18 height=19 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="ử"
char id=7915 x=130 y=324 width=18 height=19 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="ừ"
char id=7921 x=130 y=294 width=18 height=18 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="ự"
char id=7919 x=130 y=263 width=18 height=19 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="ữ"
char id=118 x=299 y=430 width=14 height=13 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0 letter="v"
char id=120 x=273 y=56 width=15 height=13 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=0 letter="x"
char id=121 x=273 y=0 width=15 height=19 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=0 letter="y"
char id=253 x=272 y=167 width=15 height=25 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=0 letter="ý"
char id=7927 x=325 y=158 width=14 height=24 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="ỷ"
char id=7923 x=272 y=204 width=15 height=25 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=0 letter="ỳ"
char id=7925 x=325 y=226 width=14 height=22 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0 letter="ỵ"
char id=7929 x=351 y=222 width=14 height=24 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="ỹ"
char id=119 x=34 y=430 width=20 height=13 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0 letter="w"
char id=102 x=402 y=281 width=9 height=18 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=0 letter="f"
char id=106 x=425 y=133 width=6 height=23 xoffset=0 yoffset=27 xadvance=6 page=0 chnl=0 letter="j"
char id=122 x=377 y=359 width=13 height=13 xoffset=0 yoffset=32 xadvance=13 page=0 chnl=0 letter="z"
char id=49 x=403 y=67 width=8 height=18 xoffset=0 yoffset=27 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=351 y=258 width=14 height=18 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=351 y=288 width=14 height=19 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=351 y=319 width=14 height=18 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=377 y=152 width=13 height=19 xoffset=0 yoffset=27 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=351 y=379 width=14 height=19 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=351 y=349 width=14 height=18 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=351 y=410 width=14 height=19 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=352 y=0 width=14 height=19 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="9"
char id=48 x=377 y=31 width=14 height=19 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="0"
char id=33 x=426 y=0 width=4 height=18 xoffset=0 yoffset=27 xadvance=4 page=0 chnl=0 letter="!"
char id=64 x=34 y=307 width=21 height=20 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter="@"
char id=35 x=377 y=92 width=14 height=18 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="#"
char id=36 x=272 y=344 width=15 height=23 xoffset=0 yoffset=25 xadvance=15 page=0 chnl=0 letter="$"
char id=37 x=0 y=30 width=24 height=19 xoffset=0 yoffset=27 xadvance=24 page=0 chnl=0 letter="%"
char id=94 x=130 y=355 width=14 height=12 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="^"
char id=38 x=160 y=0 width=17 height=19 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="&"
char id=42 x=273 y=148 width=9 height=7 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=0 letter="*"
char id=40 x=422 y=97 width=7 height=24 xoffset=0 yoffset=26 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=403 y=97 width=7 height=24 xoffset=0 yoffset=26 xadvance=7 page=0 chnl=0 letter=")"
char id=95 x=68 y=290 width=15 height=2 xoffset=0 yoffset=46 xadvance=15 page=0 chnl=0 letter="_"
char id=43 x=273 y=31 width=15 height=13 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=0 letter="+"
char id=45 x=402 y=402 width=8 height=2 xoffset=0 yoffset=37 xadvance=8 page=0 chnl=0 letter="-"
char id=61 x=36 y=182 width=15 height=7 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0 letter="="
char id=126 x=99 y=147 width=14 height=4 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter="~"
char id=96 x=160 y=392 width=6 height=5 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=0 letter="`"
char id=123 x=403 y=31 width=8 height=24 xoffset=0 yoffset=26 xadvance=8 page=0 chnl=0 letter="{"
char id=125 x=402 y=366 width=8 height=24 xoffset=0 yoffset=26 xadvance=8 page=0 chnl=0 letter="}"
char id=91 x=424 y=216 width=6 height=24 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=0 letter="["
char id=93 x=423 y=281 width=6 height=24 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=0 letter="]"
char id=58 x=425 y=431 width=4 height=13 xoffset=0 yoffset=32 xadvance=4 page=0 chnl=0 letter=":"
char id=8221 x=246 y=167 width=9 height=7 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=0 letter="”"
char id=124 x=441 y=30 width=3 height=26 xoffset=0 yoffset=25 xadvance=3 page=0 chnl=0 letter="|"
char id=59 x=424 y=252 width=4 height=17 xoffset=0 yoffset=32 xadvance=4 page=0 chnl=0 letter=";"
char id=8217 x=300 y=61 width=4 height=7 xoffset=0 yoffset=27 xadvance=4 page=0 chnl=0 letter="’"
char id=92 x=402 y=184 width=11 height=20 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=0 letter="\"
char id=60 x=245 y=290 width=15 height=14 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=0 letter="<"
char id=62 x=245 y=316 width=15 height=14 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=0 letter=">"
char id=63 x=377 y=416 width=12 height=19 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0 letter="?"
char id=44 x=403 y=133 width=4 height=7 xoffset=0 yoffset=42 xadvance=4 page=0 chnl=0 letter=","
char id=46 x=159 y=439 width=4 height=3 xoffset=0 yoffset=42 xadvance=4 page=0 chnl=0 letter="."
char id=47 x=402 y=152 width=11 height=20 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
