
chest_icon.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sparks
  rotate: false
  xy: 2, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
wild dai diamond/Wild
  rotate: false
  xy: 570, 179
  size: 146, 73
  orig: 146, 73
  offset: 0, 0
  index: -1
wild dai diamond/bg
  rotate: true
  xy: 2, 47
  size: 205, 566
  orig: 205, 566
  offset: 0, 0
  index: -1
wild dai diamond/jewel
  rotate: false
  xy: 570, 138
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
