info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=120 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="number-export.png"

chars count=13
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=46 x=147 y=242 width=29 height=31 xoffset=0 yoffset=88 xadvance=30 page=0 chnl=15
char id=48 x=224 y=121 width=73 height=120 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=49 x=77 y=0 width=55 height=117 xoffset=0 yoffset=2 xadvance=56 page=0 chnl=15
char id=50 x=75 y=237 width=71 height=119 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=51 x=225 y=0 width=72 height=120 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=52 x=0 y=0 width=76 height=117 xoffset=0 yoffset=2 xadvance=77 page=0 chnl=15
char id=53 x=75 y=118 width=74 height=118 xoffset=0 yoffset=2 xadvance=75 page=0 chnl=15
char id=54 x=150 y=0 width=74 height=120 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=55 x=0 y=239 width=61 height=117 xoffset=0 yoffset=2 xadvance=62 page=0 chnl=15
char id=56 x=150 y=121 width=73 height=120 xoffset=0 yoffset=0 xadvance=74 page=0 chnl=15
char id=57 x=0 y=118 width=74 height=120 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15

kernings count=0
