
quay.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 20
  rotate: false
  xy: 2, 20
  size: 213, 218
  orig: 213, 218
  offset: 0, 0
  index: -1
Layer 21
  rotate: false
  xy: 350, 160
  size: 151, 78
  orig: 151, 78
  offset: 0, 0
  index: -1
Layer 22
  rotate: false
  xy: 217, 118
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
Layer 23
  rotate: false
  xy: 217, 2
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
